
PART:NEEDS[Interstellar]
{

	// --- general parameters ---
	name = engineOnArm
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = OrbitalTug/engine/extendEngine
		texture = extendNuke_DIF, OrbitalTug/engine/extendNuke_DIF
		texture = extendNuke_EMI, OrbitalTug/engine/extendNuke_EMI
		texture = grapplerArms_DIF, OrbitalTug/core/grapplerArms_DIF
		texture = grapplerMain_DIF, OrbitalTug/core/grapplerMain_DIF
	}
	
	// --- node definitions ---
	node_attach = 0, 0, 0.340, 0, 0, -1, 1
	
	// --- editor parameters ---
	TechRequired = nuclearPropulsion
	entryCost = 4200
	cost = 2200
	category = Propulsion
	subcategory = 0
	title = Extendable Nuclear Engine
	manufacturer = Ark Propulsions 
	description = A small nuclear thermal rocket engine; mounted on extendable arm for that extra clearance around whatever you're towing/pushing. Reversible thrust provides extra utility. integrated active cooling system provides supplemental heat dissipation when necessary.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 1.5 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 4
	crashTolerance = 20
	maxTemp = 3400
	thermalMassModifier = 0.5
	heatConductivity = 0.05
	emissiveConstant = 0.8
	
	
	stagingIcon = LIQUID_ENGINE
	
	EFFECTS
	{
		runningLFO
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = LFO
				modelName = OrbitalTug/FX/orbitalNukeLFO
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = LFOCore
				modelName = OrbitalTug/FX/orbitalNukeCore
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		runningMONO
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = Mono
				modelName = OrbitalTug/FX/orbitalNukeMono
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = MonoCore
				modelName = OrbitalTug/FX/orbitalNukeCore
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningLFO
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 100
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 800 0 0
			key = 1 180 0 0
			key = 2 50
	 		key = 5 1
		}
	}
	
	MODULE
	{
		name = InterstellarFissionNTR
		ReactorTemp = 2123.64
		PowerOutput = 146.875
		fuelEfficiency = 0.95
		upgradedFuelEfficiency = 1
		reactorType = 1
		upgradedReactorType = 1
		PowerOutputExponent = 3
		upgradedReactorTemp = 2229.82
		upgradedPowerOutput = 205.625 
		upgradedPowerOutputExponent = 3
		originalName = Nuclear Reactor Mk1
		upgradedName = Nuclear Reactor Mk2
		upgradeTechReq = improvedNuclearPropulsion
		upgradeCost = 60
		radius = 1.25
		partMass = 2
		minimumThrottle = 0.001
		consumeGlobal = false
		heatTransportationEfficiency = 0.6
		powerUpgradeTechReq = advNuclearPropulsion
		powerUpgradeTechMult = 1.3
		powerUpgradeCoreTempMult = 1.05
		neutronEmbrittlementLifepointsMax = 100
		alternatorPowerKW = 4
		thermalPropulsionEfficiency = 1
		thermalEnergyEfficiency = 0.8
		bimodelUpgradeTechReq = nuclearPower
	}

	MODULE
	{
		name = ThermalNozzleController
		originalName = Mk1
		upgradedName = Mk1
		upgradeCost = 50
		upgradeTechReq = improvedNuclearPropulsion
		afterburnerTechReq = improvedNuclearPropulsion
		radius = 0.3
		exitArea = 0.3
		powerTrustMultiplier = 1
		powerTrustMultiplierJet = 1
		IspTempMultOffset = -1.371670613
		partMass = 2
		sootHeatDivider = 25
		sootThrustDivider = 125
		delayedThrottleFactor = 0.25
		emisiveConstantMult = 3
		emisiveConstantExp = 0.6
		maxTemp = 2750
		baseHeatProduction = 10
		buildInPrecoolers = 2
		EffectNameLFO = runningLFO
		EffectNameNonLFO = runningMONO
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = engineHeat 
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = extendArm
		startEventGUIName = Extend 
		endEventGUIName = Retract
		actionGUIName = Toggle Arm
		animSwitch = True
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rotateThrust
		startEventGUIName = Set Reverse Thrust
		endEventGUIName = Set Normal Thrust
		actionGUIName = Toggle Thrust Direction
		animSpeed = 1000
		animSwitch = True
		allowAnimationWhileShielded = false
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 7.5
	}	
	
		RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 3000
	}

	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 1200000
	}

	RESOURCE
	{
		name = EnrichedUranium
		amount = 2
		maxAmount = 2
	}

	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 2
	}
		
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 10
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
	
		MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 5
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	DRAG_CUBE
	{
		cube = Default, 1.099,0.7675,0.7452, 1.099,0.7681,0.7452, 0.3542,0.7092,2.176, 0.3542,0.6798,2.176, 1.188,0.7389,0.7549, 1.188,0.7087,0.6303, -2.98E-08,-0.1809,0.006315, 0.7408,2.074,0.6831
	}

}
