PART
{
	
	// --- general parameters ---
	name = OrbitalTugCore
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = OrbitalTug/core/OrbitalTugCore
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0.76, 0, 0, 1, 0, 2
	node_stack_bottom = 0, -0.76, 0, 0, -1, 0, 2
	
	
	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 4200
	cost = 2200
	category = Utility
	subcategory = 0
	title = Space Tug Grappler
	manufacturer = Ark Propulsions 
	description = A heavy duty grappling device with integrated SAS and RCS systems. Should be able to handle up to Class C Asteroids without much difficulty. It is recommended only activating the SAS when maneuvering heavy objects.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 4
	crashTolerance = 15
	crashTolerance = 500
	breakingForce = 500
	breakingTorque = 500
	bulkheadProfiles = size1, srf
	maxTemp = 1400


	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = grapplerArmToggle
		startEventGUIName = Arm Grabber
		endEventGUIName = Disarm Grabber
		actionGUIName = Grabber Toggle
	}

	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleNode
		controlTransformName = controlNode
		deployAnimationController = 0	
		nodeType = size3
		captureRange = 0.15	
		captureMinFwdDot = 0.85
		captureMaxRvel = 3
		pivotRange = 15
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		operational = false
		
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 15
		thrustPercentage = 10
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		atmosphereCurve
		{
		 key = 0 300
		 key = 1 180
		}
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}

}


//-------------------------------------------------------------------
//-------------------------------------------------------------------

@PART[OrbitalTugCore]:NEEDS[Firespitter&!B9PartSwitch]
{
	!RESOURCE[MonoPropellant]{}
	!RESOURCE[ElectricCharge]{}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = MonoPropellant,ElectricCharge;LiquidFuel,ElectricCharge
		resourceAmounts = 400,400;400,400
		basePartMass = 1
		tankMass = 0.075;0.075
		tankCost = 0;0
	}
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = corePattern
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
}

@PART[OrbitalTugCore]:NEEDS[B9PartSwitch]
{
	MODULE
	{
		moduleID = fuelSwitch
		name = ModuleB9PartSwitch
		baseVolume = 400
		switcherDescription = Tank Type
		SUBTYPE
		{
			name = Mono_EC
			title = Mono/EC
			tankType = MonoEC
		}
			
		SUBTYPE
		{
			name = LqdFuel_EC
			title = LqdFuel/EC
			tankType = LiquidEC
		}
	}

	MODULE
	{
		moduleID = colorSwitch
		name = ModuleB9PartSwitch
		switcherDescription = Color
		SUBTYPE
		{
			name = Black
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Blue
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Teal
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Green
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Orange
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Purple
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Red
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = White
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = corePattern
			}
		}


	}

}



@PART[OrbitalTugCore]:NEEDS[ModularFuelTanks&!B9PartSwitch]
{
	!MODULE[FSfuelSwitch]{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Default
	}
		
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
}


