PART
{

// --- general parameters ---
name = OrbitalTugCore
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = OrbitalTug/core/OrbitalTugCore
	texture = stripes_blk, OrbitalTug/colors/stripes_blk
}

// --- node definitions ---
node_stack_top = 0, 0.76, 0, 0, 1, 0, 2
node_stack_bottom = 0, -0.76, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = actuators
entryCost = 4200
cost = 2200
category = Utility
subcategory = 0
title = Space Tug Grappler
manufacturer = Ark Propulsions 
description = A heavy duty grappling device with integrated SAS and RCS systems. Should be able to handle up to Class D Asteroids without much difficulty.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 15
maxTemp = 3400


	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}

	MODULE
	{
			name = ModuleAnimateGeneric
			animationName = grapplerArmToggle
			startEventGUIName = Arm Grabber
			endEventGUIName = Disarm Grabber
			actionGUIName = Grabber Toggle
			animSwitch = True
	}

	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleNode
		deployAnimationController = 1	
		nodeType = size3
		captureRange = 0.15	
		captureMinFwdDot = 0.975
		captureMaxRvel = 3
		pivotRange = 10
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 10
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		 key = 0 350
		 key = 1 180
		}
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer,ElectricCharge; MonoPropellant,ElectricCharge
		resourceAmounts = 180,220,400;400,400
		basePartMass = 1
		tankMass = 0.075;0.075
		tankCost = 0;0
	}
	
		MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = corePattern
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
}


















































//-------------------------------------------------------------------
//-------------------------------------------------------------------
//-------------------------------------------------------------------
@PART[OrbitalTugCore]:NEEDS[ModularFuelTanks]
{
	!MODULE[FSfuelSwitch]{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Default
	}
		
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
		
}

