Command Module: 
   - RELAY antenna
   - antenna range 600.000 (optimum 100.000) The helper drones will be useless with a stock built in pod antenna range on it, now it can talk to the pods.

Drone Module:
   - RELAY antenna 
   - antenna range 400.000 (optimum 100.000) The helper drones will be useless with a stock built in pod antenna range on it, now it can talk to the pods.
   - costs 2.800 (see no reason for 5.250 costs)

Drone Carrier:
weight to 0.35 The model is not that massive as pushadapter
monoprop to 100 

Push Adapter:
   - weight 0.5 activated

Helper Drone:
   - weight 0.08 It's a tiny little thing. 