PART
{
	name = adaptorCarrier
	module = Part
	author = nli2work
	MODEL
	{
		model = OrbitalTug/adaptor/adaptorCarrier
	}

	rescaleFactor = 1

	fx_gasBurst_white = 0, 0.0, 0.7, 0, 0.0, -1.0, decouple
	sound_vent_large = decouple
	
	node_stack_top = 0.0, 1.681, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_mid = 0.0, -0.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.665, 0.0, 0.0, -1.0, 0.0, 1
	stackSymmetry = 3

	CoMOffset = 0.0, 0.54384895, 0.0
	
	TechRequired = generalConstruction
	entryCost = 1000
	cost = 600
	category = Coupling
	subcategory = 0
	title = Orbital Tug Carrier Module
	manufacturer = Ark Propulsions 
	description = A modified adaptor unit for carrying Helper Drones.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2000
	skinMaxTemp = 2200

	vesselType = Ship
	CrewCapacity = 0
	explosionPotential = 0
	
	fuelCrossFeed = True
	
	bulkheadProfiles = size1

	tags = arm asteroid capture clam claw connect dock fasten grab j cck-tug

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = fwdAdaptorGrabber
		layer = 2
		startEventGUIName =  Arm Grappler
		endEventGUIName = Disarm Grappler
		actionGUIName = Toggle Grappler
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleNode
		controlTransformName = controlTransform
		deployAnimationController = 0
		nodeType = size2
		captureRange = 0.333
		captureMinFwdDot = 0.825
		captureMaxRvel = 3
		pivotRange = 1
	}
		
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = toggleController
		layer = 4
		actionGUIName = Toggle Orientation
		startEventGUIName = Mode B
		endEventGUIName = Mode A
	}
	
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldCanThrust = falsestagingEnabled = False
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 260
			key = 1 100
			key = 4 0.001
		}
	}
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	DRAG_CUBE
	{
		cube = Default, 1.085303,0.7958519,1.264518, 1.085303,0.7959221,1.216116, 1.397665,0.8676876,2.426298, 1.397665,0.9184487,2.447035, 1.131448,0.79153,1.208503, 1.131448,0.7927672,1.208503, 5.960464E-08,0.5241127,0.005232155, 1.342833,2.444042,1.405043
	}
}

