PART:NEEDS[!Interstellar]
{

// --- general parameters ---
name = engineOnArm
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = OrbitalTug/engine/extendEngine
	texture = extendNuke_DIF, OrbitalTug/engine/extendNuke_DIF
	texture = extendNuke_EMI, OrbitalTug/engine/extendNuke_EMI
	texture = grapplerArms_DIF, OrbitalTug/core/grapplerArms_DIF
	texture = grapplerMain_DIF, OrbitalTug/core/grapplerMain_DIF
}

// --- node definitions ---
node_attach = 0, 0, 0.340, 0, 0, -1, 1

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 4200
cost = 2200
category = Propulsion
subcategory = 0
title = Extendable Nuclear Engine
manufacturer = Ark Propulsions 
description = A small nuclear thermal rocket engine; mounted on extendable arm for that extra clearance around whatever you're towing/pushing. Reversible thrust provides extra utility. integrated active cooling system provides supplemental heat dissipation when necessary.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 1.5 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 20
maxTemp = 3400


stagingIcon = LIQUID_ENGINE

EFFECTS
{
  runningLFO
  {
     AUDIO
     {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
     }
    MODEL_MULTI_PARTICLE
    {
	  name = LFO
      modelName = OrbitalTug/FX/orbitalNukeLFO
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
	MODEL_MULTI_PARTICLE
    {
	  name = LFOCore
      modelName = OrbitalTug/FX/orbitalNukeCore
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
 }
   runningMONO
  {
     AUDIO
     {
      channel = Ship
      clip = sound_rocket_mini
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
     }
    MODEL_MULTI_PARTICLE
    {
	  name = Mono
      modelName = OrbitalTug/FX/orbitalNukeMono
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
	MODEL_MULTI_PARTICLE
    {
	  name = MonoCore
	  modelName = OrbitalTug/FX/orbitalNukeCore
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
 }
 engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = MultiModeEngine
	primaryEngineID = LFO
	secondaryEngineID = MONO
}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LFO
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningLFO
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 380
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 800 0 0
			key = 1 180 0 0
		}
	}
	
		
	MODULE
	{
		name = ModuleEnginesFX
		engineID = MONO
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningMONO
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 35
		heatProduction = 500
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 750 0 0
			key = 1 150 0 0
		}
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = engineHeat 
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = extendArm
		startEventGUIName = Extend 
		endEventGUIName = Retract
		actionGUIName = Toggle Arm
		animSwitch = True
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rotateThrust
		startEventGUIName = Set Reverse Thrust
		endEventGUIName = Set Normal Thrust
		actionGUIName = Toggle Thrust Direction
		animSpeed = 1000
		animSwitch = True
		allowAnimationWhileShielded = false
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 7.5
	}	
		
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 10
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
	
		MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 5
		falloff = 2
		thrustTransformName = thrustTransform
	}

}
































