//Space Tug Command Module
@PART[OrbitalTugPod]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = commandModules
  //entryCost = 4200
  //cost = 2200
  //category = Pods

  @title = Orbital Tug Command Module
  //manufacturer = Ark Propulsions
  @description = A sturdy command pod, designed for wrangling asteroids or other heavy objects in space.

  mass = 1.3
  //dragModelType = default
  //maximum_drag = 0.2
  //minimum_drag = 0.2
  //angularDrag = 2
  @crashTolerance = 45 // 15
  %breakingForce = 200 // added
  %breakingTorque = 200 // added
  @maxTemp = 1200
  %skinMaxTemp = 2000

  %vesselType = Ship
  %CrewCapacity = 1
  %explosionPotential = 0

  %bulkheadProfiles = size1
  %tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque cck-tug

  @MODULE[ModuleAnimateGeneric],0
	{
		//animationName = OUVAntennaDeploy
		//layer = 8
		//startEventGUIName = Extend Antenna
		//endEventGUIName = Retract Antenna
		//actionGUIName = Toggle Antenna
    %allowAnimationWhileShielded = False
	}

  @MODULE[ModuleDataTransmitter]
  {
    %antennaType = RELAY
    @packetInterval = 0.20 // 1.0 = stock
    @packetSize = 4 // 2 = stock
    //@packetResourceCost = 12.0
    //@requiredResource = ElectricCharge
    %antennaPower = 600000
    %optimumRange = 100000
    %packetFloor = .1
    %packetCeiling = 5
    //@DeployFxModules = 1
  }

  MODULE
  {
    name = ModuleProbeControlPoint
    minimumCrew = 1
    multiHop = False
  }

  @MODULE[ModuleScienceExperiment]
  {
    %usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
  }

  @MODULE[ModuleReactionWheel]
  {
    //PitchTorque = 5
    //YawTorque = 5
    //RollTorque = 5
    @RESOURCE[ElectricCharge]
    {
      @rate = 0.24 // 0.175
    }
  }

  @MODULE[ModuleAnimateGeneric],1
  {
    //animationName = tugWindowLight
    //layer = 9
    @startEventGUIName = Cabin Lights On
    @endEventGUIName = Cabin Lights Off
    @actionGUIName = Toggle Cabin Lights
    %defaultActionGroup = Light
  }

  @MODULE[ModuleLight]
  {
    %defaultActionGroup = Light
  }

  //@RESOURCE[ElectricCharge]
  //{
  //  @amount = 80
  //  @maxAmount = 80
  //}

  //@RESOURCE[MonoPropellant]
  //{
  //  @amount = 25
  //  @maxAmount = 25
  //}

}

//Maneuver Assist "Helper" Drone
@PART[helperDrone]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = actuators
	//entryCost = 5200
	//cost = 450
	@category = Pods // Utility

  //@title = Maneuver Assist "Helper" Drone
  //manufacturer = Ark Propulsions
  @description = Small remote drone to assist with moving large heavy objects in space. Lacks access to Kerbnet.

  @mass = 0.08 // 0.2
  //dragModelType = default
  //maximum_drag = 0.2
  @minimum_drag = 0.15 // 0.2
  @angularDrag = 1.5 // 1
  !crashTolerance = DELETE
  !crashTolerance = DELETE
  @crashTolerance = 50 // 7 & 50 // double listed
  //%breakingForce = 50
  //%breakingTorque = 50
  //@maxTemp = 1500
  //%skinMaxTemp = 2000

  %vesselType = Probe
  %CrewCapacity = 0

  %fuelCrossFeed = False
  %explosionPotential = 0

  %bulkheadProfiles = srf
  %tags = cmg command control (core fly gyro moment probe react sas satellite space stab steer torque cck-tug

  MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

  //@MODULE[ModuleDecouple]
  //{
  //  %isOmniDecoupler = true
  //  @ejectionForce = 0.1
  //  %stagingEnabled = false
  //}

  @MODULE[ModuleCommand]
  {
    //minimumCrew = 0
    //@RESOURCE[ElectricCharge]
    //{
    //  @rate = 0.025
    //}
    %hasHibernation = True
  }

  @MODULE[ModuleReactionWheel]
  {
    //@PitchTorque = 0.25
    //@YawTorque = 0.25
    //@RollTorque = 0.25
    @RESOURCE[ElectricCharge]
    {
      @rate = 0.005 // 0.01
    }
  }

  //@MODULE[ModuleSAS]
  //{
  //  %SASServiceLevel = 3 // should probably be lower
  //}

  //@MODULE[ModuleGenerator]
  //{
  //  %isAlwaysActive = true
  //  @OUTPUT_RESOURCE[ElectricCharge]
  //  {
  //    @rate = 0.125
  //  }
  //}

  @MODULE[ModuleLight]
  {
    %defaultActionGroup = Light
  }

  MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

  //@RESOURCE[ElectricCharge]
  //{
  //  @amount = 30
  //  @maxAmount = 30
  //}

  //@RESOURCE[MonoPropellant]
  //{
  //  @amount = 20
  //  @maxAmount = 20
  //}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //@thrusterPower = 8
    //%thrustPercentage = 5
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster // RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster // RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

}

//Drone Module
@PART[DronePod]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = advUnmanned
  //entryCost = 17800
  cost = 2800
	//category = Pods

  @title = Orbital Tug Drone Module // Drone Module
  //manufacturer = Ark Propulsions
  @description = A sturdy drone core module, can operate autonomously for short period of time. With few additions, its endurance and utility can be enhanced.

  @mass = 0.8 // 0.4
  //dragModelType = default
  //maximum_drag = 0.2
  //@minimum_drag = 0.2
  //@angularDrag = 2
  @crashTolerance = 45 // 15
  %breakingForce = 200 // added
  %breakingTorque = 200 // added
  @maxTemp = 1200 // 2200
  %skinMaxTemp = 2000 // 2200

  %vesselType = Probe
  %CrewCapacity = 0

  %fuelCrossFeed = True
  %explosionPotential = 0

  %bulkheadProfiles = size1
  %tags = cmg command control (core fly gyro kerbnet moment probe react sas satellite space stab steer torque cck-tug

  @MODULE[ModuleAnimateGeneric],0
  {
    //animationName = droneOpen
    @startEventGUIName = Open Hatches
    @endEventGUIName = Close Hatches
    //%actionGUIName = Toggle Hatches
    //%allowAnimationWhileShielded = False
  }

  @MODULE[ModuleCommand]
  {
    //minimumCrew = 0
    //@RESOURCE[ElectricCharge]
    //{
    //  @rate = 0.08
    //}
    %hasHibernation = True
    %hibernationMultiplier = 0.00125
  }

  @MODULE[ModuleReactionWheel]
  {
    //@PitchTorque = 2
    //@YawTorque = 2
    //@RollTorque = 2
    @RESOURCE[ElectricCharge]
    {
      @rate = 0.04 // 0.175
    }
  }

  //@MODULE[ModuleSAS]
  //{
  //  %SASServiceLevel = 3
  //}

  //@MODULE[ModuleGenerator]
  //{
  //  %isAlwaysActive = true
  //  @OUTPUT_RESOURCE[ElectricCharge]
  //  {
  //    @rate = 0.125
  //  }
  //}

  @MODULE[ModuleLight]
  {
    %defaultActionGroup = Light
  }

  MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 400000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

  MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

  MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 0 // 1
		multiHop = False // True
	}

  //@RESOURCE[ElectricCharge]
  //{
  //  @amount = 80
  //  @maxAmount = 80
  //}

  //@RESOURCE[MonoPropellant]
  //{
  //  @amount = 50
  //  @maxAmount = 50
  //}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //@thrusterPower = 2
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster // RCSjet // CHECK
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster // RCSjet // CHECK
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

}

//Grappler Jr.
@PART[OrbitalGrapplerJR]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  %fx_gasBurst_white = 0, 0.0, 0.7, 0, 0.0, -1.0, decouple
  %sound_vent_large = decouple

  //TechRequired = actuators
  //entryCost = 4200
  //cost = 2200
  //category = Pods

  @title = Orbital Tug Grappler Jr. // Grappler Jr.
  //manufacturer = Ark Propulsions
  @description = Jeb said this would be useful, despite the fact that most engineers disagreed.

  //@mass = 0.55
  //dragModelType = default
  //maximum_drag = 0.2
  //@minimum_drag = 0.2
  @angularDrag = 2
  //@crashTolerance = 8
  //%breakingForce = 50
  //%breakingTorque = 50
  //@maxTemp = 1200

  %vesselType = Ship
  //%CrewCapacity = 1

  %fuelCrossFeed = False // True
  %explosionPotential = 0

  %bulkheadProfiles = size1, srf
  %tags = cmg command control fly gyro moment react stab steer torque chair control kerbal arm asteroid capture clam claw connect dock fasten grab join klaw cck-tug

  @MODULE[ModuleAnimateGeneric],0
  {
    //animationName = grappleJRDeploy
    @startEventGUIName = Arm Grappler
    @endEventGUIName = Disarm Grappler
    @actionGUIName = Toggle Grappler
    %allowAnimationWhileShielded = False
  }

  //@MODULE[KerbalSeat]
  //{
  //  @seatPivotName = seatPivot
  //  @ejectDirection = 0, 1, 0 // 0, 1, 0.2
  //}

  @MODULE[ModuleReactionWheel]
  {
    //@PitchTorque = 2
    //@YawTorque = 2
    //@RollTorque = 2
    @RESOURCE[ElectricCharge]
    {
      @rate = 0.04 // 0.175
    }
  }

  @MODULE[ModuleLight]
  {
    %defaultActionGroup = Light
  }

  //MODULE
	//{
	//	name = ModuleDataTransmitter
	//	antennaType = INTERNAL
	//	packetInterval = 1.0
	//	packetSize = 2
	//	packetResourceCost = 12.0
	//	requiredResource = ElectricCharge
	//	antennaPower = 5000
	//	optimumRange = 2500
	//	packetFloor = .1
	//	packetCeiling = 5
	//}

  //@RESOURCE[ElectricCharge]
  //{
  //  @amount = 50
  //  @maxAmount = 50
  //}

  //@RESOURCE[MonoPropellant]
  //{
  //  @amount = 50
  //  @maxAmount = 50
  //}

  //@MODULE[ModuleAnchoredDecoupler]
  //{
  //  anchorName = anchor
  //  ejectionForce = 1
  //  explosiveNodeID = srf
  //  stagingEnabled = False
  //}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //thrusterPower = 1
		//thrustPercentage = 50
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster // RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster // RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

}
