@PART[engineOnArmLFO]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
	MODULE
	{
		moduleID = fuelSwitch
		name = ModuleB9PartSwitch
		baseVolume = 50
		switcherDescription = Tank Type
		SUBTYPE
		{
			name = LFO
			tankType = LFO
			title = LFO
		}
		SUBTYPE
		{
			name = Mono
			title = Mono
			tankType = MonoPropellant
		}
	}
}

@PART[engineOnArm]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
	MODULE
	{
		moduleID = fuelSwitch
		name = ModuleB9PartSwitch
		baseVolume = 50
		switcherDescription = Tank Type
		SUBTYPE
		{
			name = Liquid Fuel
			title = Liquid Fuel
			tankType = LiquidFuel
		}
		SUBTYPE
		{
			name = Mono
			title = Mono
			tankType = MonoPropellant
		}
	}
}

@PART[OrbitalTugCore]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
	MODULE
	{
		moduleID = fuelSwitch
		name = ModuleB9PartSwitch
		baseVolume = 400
		switcherDescription = Tank Type
		SUBTYPE
		{
			name = LqdFuel_Mono
			title = LqdFuel/Mono
			tankType = LiquidMono
		}
		SUBTYPE
		{
			name = Mono
			title = Mono
			tankType = MonoPropellant
		}
		SUBTYPE
		{
			name = LFO_Mono
			title = LFO & Mono
			tankType = LFOMono
		}
	}

	MODULE
	{
		moduleID = colorSwitch
		name = ModuleB9PartSwitch
		switcherDescription = Accent Stripe Color
		SUBTYPE
		{
			name = Black
			descriptionSummary = Black Accent Stripes (Default)
			descriptionDetail = Default Black Accent Stripes
			primaryColor = Black
			secondaryColor = Black
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Blue
			descriptionSummary = Blue Accent Stripes
			descriptionDetail = Blue Accent Stripes
			primaryColor = Blue
			secondaryColor = Blue
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Teal
			descriptionSummary = Teal Accent Stripes
			descriptionDetail = Teal Accent Stripes
			primaryColor = Teal
			secondaryColor = Teal
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Green
			descriptionSummary = Green Accent Stripes
			descriptionDetail = Green Accent Stripes
			primaryColor = Green
			secondaryColor = Green
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Orange
			descriptionSummary = Orange Accent Stripes
			descriptionDetail = Orange Accent Stripes
			primaryColor = Orange
			secondaryColor = Orange
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Purple
			descriptionSummary = Purple Accent Stripes
			descriptionDetail = Purple Accent Stripes
			primaryColor = Purple
			secondaryColor = Purple
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = Red
			descriptionSummary = Red Accent Stripes
			descriptionDetail = Red Accent Stripes
			primaryColor = Red
			secondaryColor = Red
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = corePattern
			}
		}
		SUBTYPE
		{
			name = White
			descriptionSummary = White Accent Stripes
			descriptionDetail = White Accent Stripes
			primaryColor = White
			secondaryColor = White
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = corePattern
			}
		}
	}
}


@PART[OrbitalGrapplerJR]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
		MODULE
		{
			moduleID = colorSwitch
			name = ModuleB9PartSwitch
			switcherDescription = Switch Accent Color
			SUBTYPE
			{
				name = Black
				descriptionSummary = Black Accent Stripes
				descriptionDetail = Default Black Accent Stripes
				primaryColor = Black
				secondaryColor = Black
				TEXTURE
				{
					texture = OrbitalTug/Colors/stripes_blk
					transform = stripes
				}
			}
			SUBTYPE
			{
				name = Blue
				descriptionSummary = Blue Accent Stripes
				descriptionDetail= Blue Accent Stripes
				primaryColor = Blue
				secondaryColor = Blue
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_blue
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = Teal
				descriptionSummary = Teal Accent Stripes
				descriptionDetail= Teal Accent Stripes
				primaryColor = Teal
				secondaryColor = Teal
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_teal
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = Green
				descriptionSummary = Green Accent Stripes
				descriptionDetail= Green Accent Stripes
				primaryColor = Green
				secondaryColor = Green
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_green
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = Orange
				descriptionSummary = Orange Accent Stripes
				descriptionDetail= Orange Accent Stripes
				primaryColor = Orange
				secondaryColor = Orange
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_orange
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = Purple
				descriptionSummary = Purple Accent Stripes
				descriptionDetail= Purple Accent Stripes
				primaryColor = Purple
				secondaryColor = Purple
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_purple
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = Red
				descriptionSummary = Red Accent Stripes
				descriptionDetail= Red Accent Stripes
				primaryColor = Red
				secondaryColor = Red
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_red
					 transform = stripes
				}
			}
			SUBTYPE
			{
				name = White
				descriptionSummary = White Accent Stripes
				descriptionDetail= White Accent Stripes
				primaryColor = White
				secondaryColor = White
				TEXTURE
				{
					 texture = OrbitalTug/Colors/stripes_white
					 transform = stripes
				}
			}
	 }
}

@PART[DronePod]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
	MODULE
	{
		moduleID = colorSwitch
		name = ModuleB9PartSwitch
		switcherDescription = Accent Stripe Color
		SUBTYPE
		{
			name = Black
			descriptionSummary = Black Accent Stripes (Default)
			descriptionDetail = Default Black Accent Stripes
			primaryColor = Black
			secondaryColor = Black
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Blue
			descriptionSummary = Blue Accent Stripes
			descriptionDetail= Blue Accent Stripes
			primaryColor = Blue
			secondaryColor = Blue
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Teal
			descriptionSummary = Teal Accent Stripes
			descriptionDetail= Teal Accent Stripes
			primaryColor = Teal
			secondaryColor = Teal
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Green
			descriptionSummary = Green Accent Stripes
			descriptionDetail= Green Accent Stripes
			primaryColor = Green
			secondaryColor = Green
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Orange
			descriptionSummary = Orange Accent Stripes
			descriptionDetail= Orange Accent Stripes
			primaryColor = Orange
			secondaryColor = Orange
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Purple
			descriptionSummary = Purple Accent Stripes
			descriptionDetail= Purple Accent Stripes
			primaryColor = Purple
			secondaryColor = Purple
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Red
			descriptionSummary = Red Accent Stripes
			descriptionDetail= Red Accent Stripes
			primaryColor = Red
			secondaryColor = Red
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = White
			descriptionSummary = White Accent Stripes
			descriptionDetail= White Accent Stripes
			primaryColor = White
			secondaryColor = White
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = bottomStripes
			}
		}
	}
}


@PART[OrbitalTugPod]:NEEDS[B9PartSwitch]:FOR[OrbitalTug]
{
	MODULE
	{
		moduleID = colorSwitch
		name = ModuleB9PartSwitch
		switcherDescription = Accent Stripe Color
		SUBTYPE
		{
			name = Black
			descriptionSummary = Black Accent Stripes (Default)
			descriptionDetail = Default Black Accent Stripes
			primaryColor = Black
			secondaryColor = Black
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Blue
			descriptionSummary = Blue Accent Stripes
			descriptionDetail= Blue Accent Stripes
			primaryColor = Blue
			secondaryColor = Blue
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Teal
			descriptionSummary = Teal Accent Stripes
			descriptionDetail= Teal Accent Stripes
			primaryColor = Teal
			secondaryColor = Teal
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Green
			descriptionSummary = Green Accent Stripes
			descriptionDetail= Green Accent Stripes
			primaryColor = Green
			secondaryColor = Green
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Orange
			descriptionSummary = Orange Accent Stripes
			descriptionDetail= Orange Accent Stripes
			primaryColor = Orange
			secondaryColor = Orange
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Purple
			descriptionSummary = Purple Accent Stripes
			descriptionDetail= Purple Accent Stripes
			primaryColor = Purple
			secondaryColor = Purple
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = Red
			descriptionSummary = Red Accent Stripes
			descriptionDetail = Red Accent Stripes
			primaryColor = Red
			secondaryColor = Red
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = pinStripes
			}
		}
		SUBTYPE
		{
			name = White
			descriptionSummary = White Accent Stripes
			descriptionDetail = White Accent Stripes
			primaryColor = White
			secondaryColor = White
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = pinStripes
			}
		}

	}

}
