

@PART[OrbitalTugPod]:NEEDS[SCANSat]:FOR[OrbitalTug]
{
	MODEL
	{
		model = OrbitalTug/pod/widgets/OUVSat
		texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		position = 0,-0.2212939,-0.6051071
		rotation = 180,0,0
	}

	MODULE
	{
		name = SCANsat
		sensorType = 32   //2^5
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		power = 0.1
		scanName = BTDT Scan
		animationName = OUVSatActivate
	}

	MODULE
	{
		name = SCANsat
		sensorType = 0
		fov = 0
		min_alt = 0
		max_alt = 0
		best_alt = 0
		power = 0.01
		scanName = Eyeball Scan
	}
}

