PART
{
	// --- general parameters ---
	name = DronePod
	module = Part
	author = nli2work

	// --- asset parameters ---
	MODEL
	{
		model = OrbitalTug/drone/DronePod
		texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		texture = OrbitTugPod_EMI, OrbitalTug/pod/OrbitTugPod_EMI
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_bottom = 0, -0.17, 0, 0, -1, 0, 1

	stackSymmetry = 3

	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 17800
	cost = 2800
	category = Pods
	subcategory = 0
	title = Orbital Tug Drone Module
	manufacturer = Ark Propulsions 
	description = A sturdy drone core module, can operate autonomously for short period of time. With few additions it's endurance and utility can be much enhanced.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1200
	skinMaxTemp = 2000
	
	vesselType = Probe 
	CrewCapacity = 0
	showVesselNaming = True

	fuelCrossFeed = True
	explosionPotential = 0.5
	
	bulkheadProfiles = size1

	tags = cmg command control (core fly gyro kerbnet moment probe react sas satellite space stab steer torque cck-tug

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = droneOpen
		startEventGUIName = Open Hatches
		endEventGUIName = Close Hatches
		actionGUIName = Toggle Hatches
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
	}

	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = Doors
		shaderName = KSP/Specular
		screenRadius = 2.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = True
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		torqueResponseSpeed = 2
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}

	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		animationName = droneLights
		defaultActionGroup = Light
		useResources = true
		resourceAmount = 0.07
		lightBrightenSpeed = 2.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
		lensBrightness = 0.8
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 400000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 0
		multiHop = False
	}

	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		stagingEnabled = False
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 250
			key = 1 100
			key = 4 0.001
		}
	}

	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 800
		maxAmount = 800
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}
}
