PART:NEEDS[Interstellar]
{
	// --- general parameters ---
	name = engineOnArm
	module = Part
	author = nli2work

	// --- asset parameters ---
	MODEL
	{
		model = OrbitalTug/engine/extendEngine
		texture = extendNuke_DIF, OrbitalTug/engine/extendNuke_DIF
		texture = extendNuke_EMI, OrbitalTug/engine/extendNuke_EMI
		texture = grapplerArms_DIF, OrbitalTug/core/grapplerArms_DIF
		texture = grapplerMain_DIF, OrbitalTug/core/grapplerMain_DIF
	}
	rescaleFactor = 1
	// --- node definitions ---
	node_attach = 0.0, 0.0, 0.340, 0.0, 0, -1, 1

	// --- editor parameters ---
	TechRequired = nuclearPropulsion
	entryCost = 42000
	cost = 8500
	category = Engine
	subcategory = 0
	title = Orbital Tug Extendable Nuclear Engine
	manufacturer = Ark Propulsions 
	description = A small nuclear thermal rocket engine; mounted on extendable arm for that extra clearance around whatever you're towing/pushing. Reversible thrust provides extra utility. integrated active cooling system provides supplemental heat dissipation when necessary.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500
	thermalMassModifier = 1.0
	heatConductivity = 0.06
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	skinInternalConductionMult = 4.0
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot

	fuelCrossFeed = True

	stagingIcon = LIQUID_ENGINE

	explosionPotential = 0.5

	bulkheadProfiles = size0, srf

	tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum cck-tug
	EFFECTS
	{
		runningLF
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = LFO
				modelName = OrbitalTug/FX/orbitalNukeLFO
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = LFOCore
				modelName = OrbitalTug/FX/orbitalNukeCore
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		runningMONO
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = Mono
				modelName = OrbitalTug/FX/orbitalNukeMono
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = MonoCore
				modelName = OrbitalTug/FX/orbitalNukeCore
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}


	MODULE
	{
		name = InterstellarFissionNTR

		reactorSpeedMult = 1 				// modifies the engines acceleration time

		basePowerOutputMk1 = 146.875
		basePowerOutputMk2 = 190.9375
		basePowerOutputMk3 = 248.21875

		coreTemperatureMk1 = 2123.64
		coreTemperatureMk2 = 2229.822
		coreTemperatureMk3 = 2341.3131

		upgradeTechReqMk2 = improvedNuclearPropulsion 
		upgradeTechReqMk3 = advNuclearPropulsion

		reactorType = 1
		originalName = NERVA
		radius = 0.625
		partMass = 2
		maxRadiation = 0.28

		minimumThrottle = 0.00025
		engineHeatProductionMult = 0.4 			// reduce thermal engine heat production to 40%
		neutronEmbrittlementLifepointsMax = 1		// 1% of normal neutron resistance

		consumeGlobal = false
		heatTransportationEfficiency = 0.6

		thermalPropulsionEfficiency = 1			// can use thermal propulsion
		plasmaPropulsionEfficiency = 0			// cannot use plasma nozzle
		chargedParticlePropulsionEfficiency = 0		// cannot use magnetic nozzle

		thermalEnergyEfficiency = 1			// can use thermal power generator
		plasmaEnergyEfficiency = 0			// cannot use MHD generator		
		chargedParticleEnergyEfficiency = 0		// cannot use direct power generator

		electricPowerPriority = 1 			// determines power production priority for connected generator

		showPowerGeneratorConnectionInfo = false
		showEngineConnectionInfo = false		
	}
	
	MODULE
	{
		name = ModuleEnginesWarp
		EngineType = Nuclear

		propellant1 = LiquidFuel
		ratio1 = 1

		thrustVectorTransformName = thrustTransform

		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 29
		heatProduction = 170

		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 800 0 0
			key = 1 180 0 0
			key = 2 50
	 		key = 5 1
		}
	}
	
	MODULE
	{
		name = ThermalNozzleController

		originalName = Mk1
		upgradedName = Mk2

		upgradeTechReq = improvedNuclearPropulsion
		afterburnerTechReq = improvedNuclearPropulsion

		upgradeCost = 50
		radius = 0.625
		exitArea = 0.3
		partMass = 2

		powerTrustMultiplier = 1
		powerTrustMultiplierJet = 1

		IspTempMultOffset = -1.371670613		

		sootHeatDivider = 25
		sootThrustDivider = 125

		delayedThrottleFactor = 0.25
		emisiveConstantMult = 3
		emisiveConstantExp = 0.6

		maxTemp = 2750
		buildInPrecoolers = 2
		runningEffectNameLFO = runningLF
		runningEffectNameNonLFO = runningLF

		EffectNameLFO = runningLFO
		EffectNameNonLFO = runningMONO

		supportedPropellantAtoms = 155 			// H + He + C + N + Ar = 1 + 2 + 8 + 16 + 128
		supportedPropellantTypes = 15  			// 1-Molecule, 2-SingleAtom, 4-Organic, 8-Inorganic
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = engineHeat 
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = extendArm
		layer = 11
		startEventGUIName = Extend Engine Arm
		endEventGUIName = Retract Engine Arm
		actionGUIName = Toggle Engine Arm
		allowAnimationWhileShielded = False
		animSwitch = True
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rotateThrust
		layer = 13
		startEventGUIName = Set Reverse Thrust
		endEventGUIName = Set Normal Thrust
		actionGUIName = Toggle Thrust Direction
		animSpeed = 1000
		animSwitch = True
		allowAnimationWhileShielded = false
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 7.5
	}

	MODULE
	{
		name = FlatFNRadiator
		colorRatioExponent = 4
		convectiveBonus = 1
		radiatorArea = 2
		partMass = 2
		isPassive = true
		isDeployable = false
		maintainResourceBuffers = false
	}	
	
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 3000
	}

	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 1200000
	}

	RESOURCE
	{
		name = EnrichedUranium
		amount = 2
		maxAmount = 2
	}

	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 2
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 10
		falloff = 1.6
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 5
		falloff = 2
		thrustTransformName = thrustTransform
	}

	DRAG_CUBE
	{
		// cube = Default, 1.099,0.7675,0.7452, 1.099,0.7681,0.7452, 0.3542,0.7092,2.176, 0.3542,0.6798,2.176, 1.188,0.7389,0.7549, 1.188,0.7087,0.6303, -2.98E-08,-0.1809,0.006315, 0.7408,2.074,0.6831
		cube = A, 1.099,0.7675,0.7452, 1.099,0.7681,0.7452, 0.3542,0.7092,2.176, 0.3542,0.6798,2.176, 1.188,0.7389,0.7549, 1.188,0.7087,0.6303, -2.98E-08,-0.1809,0.006315, 0.7408,2.074,0.6831
		cube = B, 1.099,2.7675,0.7952, 1.099,2.7681,0.7952, 0.5542,0.7092,2.176, 0.5542,0.6798,2.176, 1.888,0.7389,0.7949, 1.888,0.7087,0.7949, -2.98E-08,-0.1809,0.006315, 0.7408,2.074,0.6831
	}
}
