PART
{
	
	// --- general parameters ---
	name = DronePod
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = OrbitalTug/drone/DronePod
		texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		texture = OrbitTugPod_EMI, OrbitalTug/pod/OrbitTugPod_EMI
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	
	// --- node definitions ---
	node_stack_bottom = 0, -0.17, 0, 0, -1, 0, 1
	
	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 17800
	cost = 5250
	category = Pods
	subcategory = 0
	title = Drone Module
	manufacturer = Ark Propulsions 
	description = A sturdy drone core module, can operate autonomously for short period of time. With few additions it's endurance and utility can be much enhanced.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.4 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2200
	skinMaxTemp = 2200
	
	vesselType = Probe 
	CrewCapacity = 0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = droneOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Hatches
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
	}	
	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = Doors
		shaderName = KSP/Specular
		screenRadius = 2.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}
	
		MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		animationName = droneLights
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}
			
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		atmosphereCurve
		{
			key = 0 250
			key = 1 100
			key = 4 0.001
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}


}

/////////////////////////////////////////////////////////////

@PART[DronePod]:NEEDS[Firespitter&!B9PartSwitch]
{
	MODULE
	{
		name = FStextureSwitch2
		objectNames = droneStripes;topStripes;bottomStripes
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
}
@PART[DronePod]:NEEDS[B9PartSwitch]
{
	MODULE
	{
		moduleID = colorSwitch
		name = ModuleB9PartSwitch
		switcherDescription = Color
		SUBTYPE
		{
			name = Black
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blk
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Blue
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_blue
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Teal
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_teal
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Green
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_green
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Orange
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_orange
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Purple
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_purple
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = Red
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = droneStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_red
				transform = bottomStripes
			}
		}
		SUBTYPE
		{
			name = White
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = topStripes
			}
			TEXTURE
			{
				texture = OrbitalTug/Colors/stripes_white
				transform = bottomStripes
			}
		}


	}

}


@PART[DronePod]:NEEDS[RemoteTech]
{
	MODEL
	{
		model = OrbitalTug/drone/widgets/droneAntenna
		position = 0,0,-0.6
	}
	
	!MODULE[ModuleCargoBay]{}
	!MODULE[ModuleSeeThroughObject]{}

	%MODULE[ModuleAnimateGeneric]
	{
		%animationName = droneAntenna
		%startEventGUIName = Activate Antenna
		%endEventGUIName = Deactivate Antenna
		%actionGUIName = Toggle Antenna
		%allowManualControl = false
	}

	%MODULE[ModuleSPU] {}
	
	%MODULE[ModuleRTAntenna] {
		%Mode0DishRange = 0
		%Mode1DishRange = 90000000
		%EnergyCost = 0.82
		%DishAngle = 25.0
		
		%TRANSMITTER {
			%PacketInterval = 0.2
			%PacketSize = 2
			%PacketResourceCost = 12.0
		}
	}
	
	%MODULE[ModuleRTAntennaPassive] {
	%OmniRange = 5000000
	
	%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	%MODULE[ModuleSPUPassive] {}

	@RESOURCE[ElectricCharge]
	{
		@amount = 800
		@maxAmount = 800
	}

	@RESOURCE[MonoPropellant]
	{
		@amount = 120
		@maxAmount = 120
	}
}


