PART {
	
	// --- general parameters ---
	name = droneAntenna
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = OrbitalTug/drone/widgets/droneAntenna
		TEXTURE = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		TEXTURE = OrbitTugPod_EMI, OrbitalTug/pod/OrbitTugPod_EMI
		TEXTURE = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	
	// --- node definitions ---
	node_stack_krazyGlue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

	attachRules = 1,1,1,1,0
	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 4900
	cost = 900
	category = Communication
	subcategory = 0
	title = Drone Antenna
	manufacturer = Ark Propulsions 
	description = drone Antenna
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	tags = cck-tug aerial antenna radio signal transmi
	// --- standard part parameters ---
	mass = 0.007
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2200
	skinMaxTemp = 2200
	PhysicsSignificance = 1
	bulkheadProfiles = srf,size0
// antennaLeft
// droneDirectAntenna/antennaRight
// m_LocalRotation.w
// droneAntenna
// droneDirectAntenna/antennaRight

// stats taken from Pod (increased range)
	MODULE {
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetSize = 4
		packetInterval = 0.20
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = True
		DeployFxModules = 1
	}

	MODULE {
		name = ModuleAnimateGeneric
		animationName = droneAntenna
		startEventGUIName = Antenna Open
		endEventGUIName = Antenna Close
		actionGUIName = Antenna Toggle
		allowAnimationWhileShielded = False
	}
}
// zer0Kerbal
