PART
{
	name = helperDrone
	module = Part
	author = nli2work
	
	MODEL
	{
		model = OrbitalTug/helper/helperDrone
		texture = fwdAdaptor, OrbitalTug/adaptor/fwdAdaptor
		texture = fwdAdaptor_EMI, OrbitalTug/adaptor/fwdAdaptor_EMI
		scale = 0.975, 0.975, 0.975
	}
	
	rescaleFactor = 1
	node_attach = 0.0, 0.24, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = actuators
	entryCost = 5200
	cost = 450
	category = Utility
	subcategory = 0
	title = Maneuver Assist "Helper" Drone
	manufacturer = Ark Propulsions
	description = Small remote drone to assist with moving large heavy objects in space.
	attachRules = 0,1,0,0,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1500 // = 3600
	fuelCrossFeed = False
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = dockingNode
		controlTransformName = controlTransform
		deployAnimationController = 1
		nodeType = size2
		captureRange = 0.15
		captureMinFwdDot = 0.825
		captureMaxRvel = 3
		pivotRange = 45
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = helperGrabber
		startEventGUIName = Engage Grabber
		endEventGUIName = Disengage Grabber
		actionGUIName = Toggle Grabber
	}
	
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 0.1
		stagingEnabled = false
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
		
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 8
		thrustPercentage = 5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		atmosphereCurve
		{
			key = 0 280
			key = 1 160
			key = 4 0.001
		}
	}
		
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.125
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = helperLight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.01
		animationName = helperLight
		useResources = true
	}

	
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
	
		RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
	
		DRAG_CUBE
	{
		cube = Default, 0.1899,0.6998,0.3654, 0.1899,0.6994,0.3682, 0.1931,0.7631,0.4249, 0.1931,0.7612,0.3933, 0.1912,0.7009,0.3654, 0.1912,0.6915,0.3654, 0,0.02682,0, 0.5222,0.473,0.5222
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
@PART[helperDrone]:NEEDS[RemoteTech]
{
	%MODULE[ModuleSPU] {}
	
	%MODULE[ModuleRTAntennaPassive]	{
		%OmniRange = 3000
		
		%TRANSMITTER {
			%PacketInterval = 0.15
			%PacketSize = 2
			%PacketResourceCost = 12.0
		}
	}
}
