;KERBALCHANGELOG
{
	showChangelog = True
	modName = OrbitalTug
	VERSION
	{
		version = STATUS:
		change = OrbitalGrapplerJR: missing module[command]
		change = OrbitalGrapplerJR: missing ModuleDataTransmitter
		change = OrbitalTugPod: missing RemoteTech patch?
		change = engineOnArm: missing explosionPotential? (added but commented out)
		change = —————————————————
		change = [?] DronePod: looks like cameras on bow?
		change = DroneCameras
		change = [?] OrbitalTugPod: has four cameras on bow?
		change = TugTopRightCamera TugTopLeftCamera TugLowerRightCamera TugLowerLeftCamera
		change = —————————————————
		change = DronePod has two additional lights - one on each hatch door
		change = bottomLamp, topLamp
		change = —————————————————
		change = [WIP] OrbitalGrapplerJR: KAS winch
		change = [WIP] OrbitalTugPod: KAS winch
		change = [WIP]code cleanup and dusting
		change = [WIP] spelling
		change = [WIP] demolitionDroneTAC
		change = [WIP] demolitionDroneKIS
		change = [WIP] impactDrone
		change = —————————————————
		change = [DONE][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = [SWATTED][BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [SWATTED][BUG 0.18a] OrbitalGrapplerJR: missing from parts list
		change = [SWATTED][BUG 0.20a] OrbitalGrapplerJR: light stays on
		change = [NEW][BUG 0.20b]  Jeb convinced Bill to replace all the light switches with remotes, and now Jeb is running around with the WiFi switch and giggling like a maniac...
		change = [ZAPPED][BUG 0.20b] caught Jeb. reinstalled the light switch.
		change = —————————————————
		change = [DONE][NODES] all
	}
	VERSION
	{
		version = 0.21
		change = OrbitalGrapplerJR, DronePod, helperDrone, OrbitalTugPod: ModuleLight instead of ModuleStockLightColoredLens
		change = —————— BUG —————
		change = [SWATTED][BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [SWATTED][BUG 0.18a] OrbitalGrapplerJR: missing from parts list
		change = [SWATTED][BUG 0.20a] OrbitalGrapplerJR: light stays on
		change = [ZAPPED][BUG 0.20b] change = caught Jeb. reinstalled the light switch.
	}
	VERSION
	{
		version = 0.20
		change = [D] OrbitalTugCore: move node adjustments from patch into part.cfg
		change = [D] OrbitalTugCore: move OT_Cores.cfg patch into part.cfg
		change = [D] OrbitalTugCore: add ModuleToggleCrossfeed
		change = [D] OrbitalTugCore: add skinMaxTemp
		change = [D] adaptorCarrier: move node adjustments from patch into part.cfg
		change = [D] adaptorCarrier: move OT_Cores.cfg patch into part.cfg
		change = [D] adaptorCarrier: add fx_gasBurst_white decouple (like Jr)
		change = [D] adaptorCarrier: add sound_vent_large decouple (like Jr)
		change = [D] adaptorCarrier: add ModuleToggleCrossfeed
		change = [D] adaptorCarrier: add skinMaxTemp
		change = [D] fwdAdaptor: move node adjustments from patch into part.cfg
		change = [D] fwdAdaptor: move e OT_Cores.cfg patch into part.cfg
		change = [D] fwdAdaptor: add fx_gasBurst_white decouple (like Jr)
		change = [D] fwdAdaptor: add sound_vent_large decouple (like Jr)
		change = [D] fwdAdaptor: add ModuleToggleCrossfeed
		change = [D] fwdAdaptor: add skinMaxTemp
		change = [D] OrbitalGrapplerJR: move node adjustments from patch into part.cfg
		change = [D] OrbitalGrapplerJR: move OT_Command.cfg patch into part.cfg
		change = [D] OrbitalGrapplerJR: ModuleStockLightColoredLencfg
		change = [D] OrbitalGrapplerJR: add ModuleToggleCrossfeed
		change = [D] OrbitalGrapplerJR: add showVesselNaming/SHOW_VESSEL_NAMING_IN_FLIGHT
		change = [D] OrbitalGrapplerJR: add skinMaxTemp
		change = [D] DronePod: move node adjustments from patch into part.cfg
		change = [D] DronePod: move OT_Command.cfg patch into part.cfg
		change = [D] DronePod: ModuleStockLightColoredLens patch into part.cfg
		change = [D] DronePod: add ModuleToggleCrossfeed
		change = [D] DronePod: add showVesselNaming/SHOW_VESSEL_NAMING_IN_FLIGHT
		change = [D] DronePod: add skinMaxTemp
		change = [D] helperDrone: move node adjustments from patch into part.cfg
		change = [D] helperDrone: move OT_Command.cfg patch into part.cfg
		change = [D] helperDrone: ModuleStockLightColoredLens patch into part.cfg
		change = [D] helperDrone: increased range of internal antenna to 50/25km
		change = [D] helperDrone: add fx_gasBurst_white decouple (like Jr)
		change = [D] helperDrone: move RemoteTech patch from part to patch
		change = [D] helperDrone: add showVesselNaming/SHOW_VESSEL_NAMING_IN_FLIGHT
		change = [D] helperDrone: add skinMaxTemp
		change = [D] OrbitalTugPod: move node adjustments from patch into part.cfg
		change = [D] OrbitalTugPod: move OT_Command.cfg patch into part.cfg
		change = [D] OrbitalTugPod: ModuleStockLightColoredLens patch into part.cfg
		change = [D] OrbitalTugPod: added hibernation and hibernationMultiplier
		change = [D] OrbitalTugPod: add ModuleToggleCrossfeed
		change = [D] OrbitalTugPod: add showVesselNaming/SHOW_VESSEL_NAMING_IN_FLIGHT
		change = [D] OrbitalTugPod: add skinMaxTemp
		change = [D] engineOnArm: move node adjustments from patch into part.cfg
		change = [D] engineOnArm: move OT_Engines.cfg patch into part.cfg
		change = [D] engineOnArm: added 50 units of liquidFuel
		change = [D] engineOnArm: add ModuleToggleCrossfeed
		change = [D] engineOnArm: add skinMaxTemp
		change = [D] engineOnArm: add explosionPotential
		change = [Deleted] OT_Cores.cfg: all patches moved into part.cfgs.
		change = [Deleted] OT_Command.cfg: all patches moved into part.cfgs.
		change = [Deleted] OT_Engines.cfg: all patches moved into part.cfgs.
		change = [Deleted] Changelog.txt: all patches moved into KerbalChangeLog.cfg.
		change = [Deleted] Changelog_LeLeon: all patches moved into  KerbalChangeLog.cfg.
		change = [Deleted] TugPatches and Extras folders
		change = [Deleted] OrbitalTug-Drone-Tweak.cfg - Patch from @Starwaster - merged into parts
		change = —————— BUG —————
		change = [SWATTED][BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [SWATTED][BUG 0.18a] OrbitalGrapplerJR: missing from parts list
		change = [NEW][BUG 0.20a] OrbitalGrapplerJR: light stays on
		change = [NEW][BUG 0.20b]  Jeb convinced Bill to replace all the light switches with remotes, and now Jeb is running around with the WiFi switch and giggling like a maniac...
	}
	VERSION
	{
		version = 0.19
		change = MM_Nodes.cfg done.
		change = Renaming file to reflect status.
		change = Added original Nil2work release notes (below)
		change = [ADD] demolitionDroneTAC
		change = [ADD] demolitionDroneTWAC
		change = [ADD] demolitionDroneKIS
		change = [ADD] impactDrone
		change = —————— BUG —————
		change = [BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [BUG 0.18a] OrbitalGrapplerJR: missing from parts list
	}
	VERSION
	{
		version = 0.18
		change = [MM_CCK.cfg][v0.12]
		change = file header/footer
		change = add :FOR[], corrected typo and fixed spacing on tag
		change = —————————————————
		change = [MM_Command.cfg][v0.16]
		change = [DONE] fixed ControlPoint patch (OrbitalTugPod,dronePod,helperDrone)
		change = fixed ControlPoint patch - OrbitalGrapplerJR - add MODULE[COMMAND]
		change = —————————————————
		change = [][SPLIT] OrbitalGrapplerJR: into B9 groupings
		change = [] OrbitalGrapplerJR: add cargoBayFloorNodes and switcher
		change = [DONE][SPLIT] fwdAdaptor: into B9 groupings
		change = [DONE] fwdAdaptor: add BayAftBkhdNodes and switcher
		change = [DONE] fwdAdaptor: add InnerBayWallNodes and switcher
		change = [DONE] helperDrone: successful decouple when attached to keel node
		change = [DONE][ADD] helperDrone: add decouple sound
		change = DronePod: stackSymmetry needs work.
		change = —————————————————
		change = [ADD] demolitionDroneTAC
		change = 	[DONE][ADD] demolitionDroneTAC: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneTAC: inject modules
		change = 	[ADD] demolitionDroneTAC: weld mesh, adjust size, rotation
		change = [ADD] demolitionDroneTWAC
		change = 	[DONE][ADD] demolitionDroneTWAC: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneTWAC: inject modules
		change = 	[ADD] demolitionDroneTWAC: weld mesh, adjust size, rotation
		change = [ADD] demolitionDroneKIS
		change = 	[DONE][ADD] demolitionDroneKIS: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneKIS: inject modules
		change = 	[ADD] demolitionDroneKIS: weld mesh, adjust size, rotation
		change = [ADD] impactDrone
		change = 	[DONE][ADD] impactDrone: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] impactDrone: inject modules
		change = 	[ADD] impactDrone: weld mesh, adjust size, rotation
		change = —————— BUG —————
		change = [BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [BUG 0.18a] OrbitalGrapplerJR: missing from parts list
	}
	VERSION
	{
		version = 0.17
		change = [NEW] make patches more resilient and use ModuleManager best practices
		change = [DONE][NEW][SPLIT] DronePod: into B9 groupings
		change = [DONE][NEW] DronePod: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW][SPLIT] OrbitalTugPod: into B9 groupings
		change = [DONE][NEW] OrbitalTugPod: add switcherDescription to B9PartSwitch modules
		change = [NEW][SPLIT] OrbitalGrapplerJR: into B9 groupings
		change = [DONE][NEW] OrbitalGrapplerJR: add switcherDescription to B9PartSwitch modules
		change = [NEW] OrbitalGrapplerJR: add cargoBayFloorNodes and switcher
		change = [DONE][NEW] OrbitalTugCore: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW] OrbitalTugCore: add aft/fwd fuselage nodes and switcher
		change = [DONE][NODES]OrbitalTugCore
		change = [DONE][NEW] engineOnArm: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW] helperDrone: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW][SPLIT] adaptorCarrier: into three B9 groupings
		change = [DONE][NEW] adaptorCarrier: adjust stackSymmetry placement
		change = [DONE][NEW] adaptorCarrier: @&node_stack -> @node_stack
		change = [DONE][NEW] adaptorCarrier: add switcherDescription to B9PartSwitch modules
		change = [NEW][SPLIT] fwdAdaptor: into B9 groupings
		change = [DONE][NEW] fwdAdaptor: add switcherDescription to B9PartSwitch modules
		change = [DONE][DONE][NEW] fwdAdaptor: @&node_stack -> @node_stack
		change = [NEW] fwdAdaptor: add BayFwdBkhdNodes and switcher
		change = [NEW] fwdAdaptor: add BayAftBkhdNodes and switcher
		change = [NEW] fwdAdaptor: add InnerBayWallNodes and switcher
		change = —————— BUG —————
		change = [NEW][BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [DONE][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
	}
	VERSION
	{
		version = 0.16
		change = [ADD] OrbitalGrapplerJR: add orientation switch to command module
		change = [ADD] OrbitalTugPod: add orientation switch to command module
		change = [ADD] DronePod: add orientation switch to command module
		change = [ADD] engineOnArm: change to surfaceattachable
		change = [ADD] engineOnArm: add 50units of LF or MP to engine(model has tanks)
		change = [DONE][ADD] change internal references to match part names
		change = [DONE][ADD] change internal reference to use Dorsal/Ventral references
		change = [DONE][ADD] adaptorCarrier: add B9 SUBTYPE Helper Dock Only
		change = [DONE][FIX] adaptorCarrier: frameMid -> frameOutMid
		change = [DONE][ADD] ModuleManager requests :FOR[OrbitalTug] to be a good citizen
		change = [DONE][FIX] DronePod: correct  AftVent14 node orientation
		change = [DONE]DronePod: rename nodes.
		change = [NEW] move attachRules out to separate patch?
		change = [DONE][FIX] OrbitalGrapplerJR: correct  Lft/Rgt to Port/Stbd (was reversed)
		change = [DONE][FIX] OrbitalGrapplerJR: correct  Btm to Dors
		change = [DONE][FIX] OrbitalGrapplerJR: adjust behindGrappler z axis
		change = [DONE][FIX] OrbitalGrapplerJR: adjust behindGrappler node orientation
		change = [DONE][ADD] OrbitalGrapplerJR: 120° degree nodes on CoG with proper symmetry
		change = [DONE][NEW][BUG 0.16a] fwdAdaptor: B9 unbalanced brace 
		change = [DONE] adaptorCarrier: adjust node location and orientation 
		change = [DONE] adaptorCarrier: rename nodes to reflect position
		change = [DONE][NEW] fwdAdaptor: add AftOut node to dorsal and ventral sides
		change = [DONE] fwdAdaptor: adjust node location and orientation 
		change = [DONE] fwdAdaptor: rename nodes to reflect position
		change = [WIP]code cleanup and dusting
	}
	VERSION
	{
		version = 0.15
		change = moved FireSpitter fuel switch patch to resources.cfg (internal)
		change = [DONE] engineOnArm: rename nodes
		change = [DONE] helperDrone: Adjust B9PartSwitch to B/BT/T/0
		change = [NEW] OrbitalTugPod: add MidAftTop and MidAftBottom (always on)
		change = [DONE] OrbitalGrapplerJR: Nodes - 3/2/0 engine node; generic misc placement
		change = [DONE] OrbitalGrapplerJR: Nodes - correct name vs placement
		change = [DONE] OrbitalGrapplerJR: Nodes - remove symmetry (wheels)
		change = [DONE] OrbitalGrapplerJR: Nodes - correct orientation for Lft nodes
		change = [NEW][DONE] OrbitalGrapplerJR: Node - behindGrappler
		change = [WIP] OrbitalGrapplerJR: Winch.
		change = [NEW][BUG 15a][DONE] uneven brace.
	}
	VERSION
	{
		version = 0.14
		change = [DONE][BUG][0.13a] adaptorCarrier: extra '=' removed
		change = [DONE][BUG][0.13a] adaptorCarrier: extra '=' removed
		change = [DONE] adaptorCarrier: adjusted Attachment node(s) placement
		change = [DONE] adaptorCarrier: verified node orientation
		change = [NEW][DONE] adaptorCarrier: added outside lower adapter nodes (4)
		change = [NEW][DONE] adaptorCarrier: renamed nodes to reflect individual locations
	}
	VERSION
	{
		version = 0.13
		change = [BUG][0.13a] adaptorCarrier: Error - Cannot parse value modifying command:
		change = [BUG][0.13b] adaptorCarrier: Error - Cannot parse value modifying command:
		change = [DONE] fwdAdaptor: adjusted Attachment node(s) placement
		change = [DONE] fwdAdaptor: if B9PartSwitch installed, set up  node switch
		change = [NEW] fwdAdaptor: add inside pole nodes
		change = [DONE] adaptorCarrier: adjusted Attachment node(s) placement
		change = [DONE] adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [NEW] adaptorCarrier: add inside pole nodes
		change = [DONE] OrbitalTugPod: verified node orientation
		change = [WIP][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = [WIP] OrbitalTugPod: KAS Winch adjustments
		change = [DONE][BUG 0.12a] dronePod: not showing up in editor ... missing 6 commas
		change = [WIP] OrbitalGrapplerJR: KAS winch
		change = [WIP] OrbitalGrapplerJR: Nodes - 3/2/0 engine node; generic misc placement
		change = [WIP] OrbitalGrapplerJR: 
		change = [NEW] fwdAdaptor: merge in separate patch to adjust node orientation
		change = [NEW] adaptorCarrier: merge in separate patch to adjust node orientation
	}
	VERSION
	{
		version = 0.12	
		change = [DONE] fwdAdaptor, adaptorCarrier: split into two
		change = fwdAdaptor: adjusted Attachment node(s) placement
		change = [WIP]fwdAdaptor: if B9PartSwitch installed, set up  node switch
		change = adaptorCarrier: adjusted Attachment node(s) placement
		change = [WIP]adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [DONE] OrbitalTugPod: adjusted Attachment node(s) placement
		change = [BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = [WIP]OrbitalTugPod: KAS Winch adjustments
		change = dronePod: adjusted Attachment node(s) placement
		change = [BUG 0.12b] dronePod: not showing up in editor ... bringing out the can of RAID.
		change = dronePod: Bill and Bob each had a nodeDazzler Glue Gun.... 
		change = [NEW] OrbitalGrapplerJR: KAS winch
		change = [NEW] OrbitalGrapplerJR: Nodes
		change = [NEW] OrbitalGrapplerJR: 
	}
	VERSION
	{
		version = 0.11
		change = initial beta
		change = Removed bugs
		change = TugCore: add attachment nodes
		change = TugCore: if B9PartSwitch installed, set up 4/2/0 node switch
		change = TugCore: change node size from 2 to 1 to match rest of parts
		change = engineOnArm: Add Attachment nodes
		change = engineOnArm: Correct attachRules to allow node attachment
		change = engineOnArm: if B9PartSwitch installed, set up 3/1 node switch
		change = engineOnArm: added stackSymmetry
		change = helperDrone: Add Attachment nodes
		change = helperDrone: Correct attachRules to allow node attachment
		change = helperDrone: if B9PartSwitch installed, set up 2/1 node switch
		change = DronePod: Add Attachment nodes
		change = DronePod: Correct attachRules to allow node attachment
		change = DronePod: if B9PartSwitch installed, set up 7/5/3/1 node switch
		change = OrbitalTugPod: Add Attachment nodes
		change = [DONE] OrbitalTugPod: Correct attachRules to allow node attachment
		change = OrbitalTugPod: if B9PartSwitch installed, set up 7/5/3/1 node switch
		change = [DONE] fwdAdaptor, adaptorCarrier: correct node orientation
		change = [DONE] fwdAdaptor, adaptorCarrier: Correct attachRules to allow node attachment
		change = [NEW] fwdAdaptor, adaptorCarrier: might need to split into two, if not merge
		change = [NEW] fwdAdaptor, adaptorCarrier: add Attachment nodes
		change = [NEW] fwdAdaptor, adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [NEW] OrbitalGrapplerJR: Add Attachment nodes
		change = [NEW] OrbitalGrapplerJR: Correct attachRules to allow node attachment
		change = [NEW] OrbitalGrapplerJR: if B9PartSwitch installed, set up  node switch
	}
	VERSION
	{
		version = 0.10
		change = Initial Commit
	}
	VERSION
{		version = @LeLeon: from TugPatches/Extras/Changelog_LeLeon.txt
		change = ommand Module: 
		change = - RELAY antenna
		change = - antenna range 600.000 (optimum 100.000) The helper drones will be useless with a stock built in pod antenna range on it, now it can talk to the pods.
		change = Drone Module:
		change = - RELAY antenna 
		change = - antenna range 400.000 (optimum 100.000) The helper drones will be useless with a stock built in pod antenna range on it, now it can talk to the pods.
		change - costs 2.800 (see no reason for 5.250 costs)
		change = Drone Carrier:
		change =  - weight to 0.35 The model is not that massive as pushadapter
		change =  - monoprop to 100 
		change = Push Adapter:
		change = - weight 0.5 activated
		change = Helper Drone:
		change = - weight 0.08 It's a tiny little thing. 
	}
	VERSION
	{
		version = @Deimos Rast: from TugPatches/Extras/Changelog.txt
		change = //----------------------------Command----------------------------//
		change = Space Tug Command Module
		change = - Renamed to "Orbital Tug Command Module"
		change = - Increased crashTolerance from 15 to 45
		change = - Added breakingForce/Torque of 200
		change = - Added Tags
		change = - Added "allowAnimationWhileShielded = False" to Antenna
		change = - Updated Data Transmitter to new standard
		change = - Added Probe Control Point (no multi hop)
		change = - Added usageReqMask's to Crew Report
		change = - Increased ElectricCharge rate on Reaction Wheel from 0.175 to 0.24
		change = - Spotlight & Cabin Lights now corresponds to Light action group
		change = 
		change = Maneuver Assist "Helper" Drone
		change = - Changed category to Pods from Utility
		change = - Updated description to reflect lack of Kerbnet access (intentionally decided not to give it)
		change = - Tweaked drag values slightly
		change = - Removed double crashTolerance entries (it's now 50, which it was once)
		change = - Added vesselType = Probe
		change = - Added CrewCapacity = 0
		change = - Added explosionPotential = 0
		change = - Added tags
		change = - Added Crossfeed toggle
		change = - Added hibernation
		change = - Reduced ElectricCharge rate of Reaction Wheel from 0.01 to 0.005
		change = - Light now corresponds to Light action group
		change = - Added Data Transmitter
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = Drone Module
		change = - Renamed to "Orbital Tug Drone Module"
		change = - Fixed typo in description
		change = - Increased mass from 0.4 to 0.8
		change = - Increased crashTolerance from 15 to 45
		change = - Added breakingForce/Torque of 200
		change = - "maxTemp = 2200" is now "maxTemp = 1200" with "skinMaxTemp = 2000"
		change = - Added vesselType = Probe
		change = - Added CrewCapacity = 0
		change = - Added explosionPotential = 0
		change = - Added tags
		change = - Added hibernation
		change = - Reduced ElectricCharge rate of Reaction Wheel from 0.175 to 0.04
		change = - Light now corresponds to Light action group
		change = - Added Data Transmitter
		change = - Added Kerbnet access (size2 RGU level)
		change = - Added Probe Control Point (no multihop, no crew requirement)
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = Grappler Jr.
		change = - Renamed to "Orbital Tug Grappler Jr."
		change = - Added decouple sound
		change = - Tweaked drag slightly
		change = - Added vesselType = Ship
		change = - Changed fuelCrossFeed to False, to be consistent with ModuleToggleCrossfeed
		change = - Added explosionPotential = 0
		change = - Added tags
		change = - Reduced ElectricCharge rate of Reaction Wheel from 0.175 to 0.04
		change = - Light now corresponds to Light action group
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = //----------------------------Cores----------------------------//
		change = Space Tug Grappler
		change = - Renamed to "Orbital Tug Grappler"
		change = - Category changed to Coupling
		change = - Tweaked drag slightly
		change = - Removed double crashTolerance entries (it's now 50, not 500 or 15)
		change = - Added vesselType = Ship
		change = - Added CrewCapacity = 0
		change = - Fixed bulkheadProfiles
		change = - Added tags
		change = - Added "torqueResponseSpeed = 20" to Reaction Wheel
		change = - Increased ElectricCharge rate from 0.3 to 0.4
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = Push Adapter (adaptorCarrier)
		change = - Renamed to "Orbital Tug Carrier Module"
		change = - Category changed to Coupling
		change = - Mass increased from 0.25 to 0.5
		change = - Tweaked drag slightly
		change = - Increased crashTolerance from 15 to 50
		change = - Added vesselType = Ship
		change = - Added CrewCapacity = 0
		change = - Added explosionPotential = 0
		change = - Added tags
		change = - Added 150 units of ElectricCharge
		change = - Reduced MonoPropellant resource from 160 units to 150 units
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = Push Adapter (fwdAdaptor)
		change = - Renamed to "Orbital Tug Push Adapter"
		change = - Category changed to Coupling
		change = - Tweaked drag slightly
		change = - Increased crashTolerance from 15 to 50
		change = - Added vesselType = Ship
		change = - Added CrewCapacity = 0
		change = - Added explosionPotential = 0
		change = - Added tags
		change = - Enforced stagingIcon
		change = - Added 125 units of ElectricCharge
		change = - Converted ModuleRCS to ModuleRCSFX
		change = - Added RCS soundsFX (same as stock, they are very quiet)
		change = 
		change = //----------------------------Engine----------------------------//
		change = Extendable Nuclear Engine
		change = - entryCost increased from 4200 to 42000 (stock Nerv is 45000)
		change = - cost increased from 2200 to 8500 (stock Nerv is 10000)
		change = - Category changed from Propulsion to Engine (has no in game effect)
		change = - Mass increased from 1.5 to 2.0 (stock Nerv is 3.0)
		change = - Tweaked drag slightly
		change = - Reduced crashTolerance from 20 to 12
		change = - Reduced maxTemp from 3400 to 2500
		change = - Increased thermalMassModifier from 0.5 to 1.0
		change = - Added skinInternalConductionMult = 4.0 (same as stock)
		change = - Added radiatorMax = 0.35 (same as stock)
		change = - Added bulkheadProfiles
		change = - Added tags
		change = - LF Mode now does exhaust damage (MonoProp mode still does not)
		change = - Thrust for LF & MonoProp modes switched (previously MonoProp output more thrust than LF) to 50 & 40 respectively
		change = - Increased LF heatProduction from 150 to 250 (same as stock Nerv)
		change = - Decreased MonoProp heatProduction from 170 to 100
		change = - Added EngineType's to respective modes (Nuclear & MonoProp)
		change = - Reduced LiquidFuel propellant ratio from 1.0 to 0.9 (same as stock Nerv)
		change = - Replaced Generator module with an Alternator (at same ElectricCharge rate)
	}
	VERSION
	{
		version = 1.2.4 for Kerbal Space Program 1.1.2
		change = https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle
		change = Released on 2016-05-24
		change = fixed config issues for push adaptors fixed reversing navball on command pod after switching away then back. adjusted some configs on staging may improve useability.
	}
	VERSION
	{
		version = 1.2.3 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-23
		change = fixed some scale issues with Grappler JR.
		change = adjusted arm geometry for shorter reach.
		change = adjusted command seat ejection angle to avoid teleporting kerbal.
	}
	VERSION
	{
		version = 1.2.2 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-22
		change = fixed config error prevented stack attachment to Grappler Jr.
	}
	VERSION
	{
		version = 1.2.1 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-21
		change = adjusted Grappler JR grapple angle to +/- 60 degrees.
		change = added EVA tether (KAS winch) for Grappler JR. part; will load if KAS present
		change = added top stack node for attaching command parts instead of using external command seat.
		change = specified controlTransforms for all docking/grappler parts, should be transparent in game.
	}
	VERSION
	{
		version = 1.2 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-15
		change = new Grappler Jr. Service Bay w/ Grappler Arm w/ External Command seat.
		change = added JSIAdvTransparentPod support.
	}
	VERSION
	{
		version = 1.1.1 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-05
		change = maintenance update for KSP 1.1.2
		change = adjustment for some dragCubes
		change = Config and Texture adjustments for KIS/KAS and JSIAdvTransparentPod
	}
	VERSION
	{
		version = 1.1 for Kerbal Space Program 1.1
		change = Released on 2016-04-24
		change = maintenance update for KSP 1.1
		change = Adjusted Service Bay for more space.
		change = Firespitter no longer required. Texture and fuel switch with ModuleManager.
		change = Some additional surface attach area for Adaptor/Carrier
	}
	VERSION
	{
		version = 1.0.9.1 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-29
		change = Fixed some collider issues, for carrier adaptor, where you can become stuck on Size 1 Docking Port after grabbing with perfect alignment.
		change = Added visual indicator for the carrier adaptor, and orientation switcher (for when you use it with Drone or Command Pod). Red=Left; Green=Right; Yellow=Up.
	}
	VERSION
	{
		version = 1.0.9 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-28
		change = Grabber Core reduced SAS to 20; Increased max RCS power to 15 w/ default RCS power at 5%
		change = Helper Drones, remote drones with integrated RCS to help maneuver large objects. Max RCS power 8; default power at 10%.
		change = Adaptor Carrier, transitional part, Forward grabber unit, carriage compartment for up to 4 Helper Drones, 160 Mono capacity. Adjusted RCS thruster locations reduce torque while translating with RCS.
		change = Added indicator for engine reverse thrust mode.
		change = Foward Adaptor, with service bay, will be phased out in another update or two.
	}
	VERSION
	{
		version = 1.0.8 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-15
		change = Small useability update: Adjusted attachment areas on Adaptor. Indicator icons display Docking or Grappling mode. Visible from outside and IVA
	}
	VERSION
	{
		version = 1.0.7 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-13
		change = Fixed Push Adaptor Docking Port, now docks any ports of node type size1, 2, or 3. Docking port also works as grappler node, be sure to "Release" before attempting to grab. Thsi grappler unit has very narrow tolerances for alignment and very low pivot range, plan accordingly.
		change = Fixed Command pod KAS variant, nose winch now ejects correctly without being blocked.
		change = Lowered Push Adaptor's RCS thrust to 3.
		change = Nuclear Engine now fueled by LF or Mono.
	}
	VERSION
	{
		version = 1.0.6 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-09
		change = added KSPI-E Engine configs
	}
	VERSION
	{
		version = 1.0.5 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-07
		change = No changelog provided
	}
	VERSION
	{
		version = 1.0 for Kerbal Space Program 1.0.5
		change = Released on 2016-02-29
		change = No changelog provided
}
// zer0Kerbal
// CC-BY-NC-SA-4.0 