
@PART[OrbitalGrapplerJR]:NEEDS[KAS]
 {

    node_stack_tether = 0.0, 0.9650192, 0.01, 0.0, 0, 1.0, 0
    
    MODULE
    {
        name = KASModuleWinch
        maxLenght = 20
        cableSpring = 200
        cableDamper = 200
        cableWidth = 0.02
        motorMaxSpeed = 1
        motorAcceleration = 0.05
        powerDrain = 0.01
        headTransformName = head
        headPortNodeName = portNode
        connectedPortNodeName = tether
        anchorNodeName = umbilical
        evaGrabHeadPos = (0.05, 0.01, -0.11)
        evaGrabHeadDir = (0,0,1)
        evaDropHeadPos = (0.05, 0.01, -0.16)
        evaDropHeadRot = (180.0, 0.0, 0.0)
        ejectEnabled = false
        lockMinDist = 0.12
        lockMinFwdDot = 0.5
    }
}
	

// @PART[OrbitalTugPod]:NEEDS[KAS]
// {
	// MODEL
	// {
		// model = OrbitalTug/pod/widgets/OUVWinch
		// texture = fwdAdaptor, OrbitalTug/adaptor/fwdAdaptor
		// scale = 0.9,0.9,0.9
		// position = 0,0.85,0.18
		// rotation = -90,0,0
	// }
	
	// node_stack_top = 0.0, 1.11, 0.2258241, 0.0, 1.0, 0.0, 0
	
	// MODULE
	// {
		// name = KASModuleWinch
		// maxLenght = 30
		// cableSpring = 1000
		// cableDamper = 1000
		// cableWidth = 0.04
		// motorMaxSpeed = 2
		// motorAcceleration = 0.05
		// powerDrain = 0.5
		// headTransformName = head
		// headPortNodeName = portNode
		// connectedPortNodeName = top
		// anchorNodeName = anchorNode
		// evaGrabHeadPos = (0.05, 0.01, -0.11)
		// evaGrabHeadDir = (0,0,1)
		// evaDropHeadPos = (0.05, 0.01, -0.16)
		// evaDropHeadRot = (180.0, 0.0, 0.0)
		// ejectEnabled = true
		// ejectForce = 60
		// lockMinDist = 0.12
		// lockMinFwdDot = 0.90
	// }
	// MODULE
	// {
		// name = ModuleKISPartMount
		// mountedPartNode = portNode
		// sndStorePath = KIS/Sounds/containerMount
		// allowRelease = false
		// MOUNT
		// {
			// attachNode = bottom
			// allowedPartName= KAS_Hook_Anchor
			// allowedPartName= KAS_Hook_Magnet
			// allowedPartName= KAS_Hook_Harpoon
			// allowedPartName= KAS_Hook_GrapplingHook
		// }
	// }
// }
//*****************************************
// Correct KAS
@PART[OrbitalTugPod]:NEEDS[OrbitalTug,KAS]:FOR[OrbitalTug]
{
	@description ^= :(.)$:$0 \n<color=orange> Winch.</color>:
	MODEL {
		model = OrbitalTug/pod/widgets/OUVWinch
		texture = fwdAdaptor, OrbitalTug/adaptor/fwdAdaptor
		scale = 0.9,0.9,0.9
		position = 0,0.85,0.18
		rotation = -90,0,0
	}
	
	MODEL { model = KAS/Models/CommonConnector/Connector }
	
	node_stack_front = 0.0, 1.11, 0.2258241, 0.0, 1.0, 0.0, 0  //node_stack_top
	
	// Remove old KAS 
	!MODULE[KASModuleWinch] {}
	!MODULE[ModuleKISPartMount] {}
	
	MODULE {
		name = KASLinkWinch

		// AbstractLinkPeer
		linkType = MdCable
		linkTypeDisplayName = #kasLOC_99004 // #kasLOC_99004 = Cable-35
		attachNodeName = front
		allowCoupling = true

		// KASLinkSourceBase
		jointName = mediumCableJoint
		linkRendererName = mediumCableRenderer
		coupleMode = NeverCouple

		// KASLinkSourcePhysical
		connectorMass = 0.01
		connectorInteractDistance = 3 //0.5
		decoupleIncompatibleTargets = true
		sndPathLockConnector = KAS/Sounds/winchSmallLock
		sndPathDockConnector = KAS/Sounds/plugdocked
		sndPathGrabConnector = KAS/Sounds/grab
		sndPathPlugConnector = KAS/Sounds/plug
		sndPathUnplugConnector = KAS/Sounds/unplug
		sndPathBroke = KAS/Sounds/broke

		// KASLinkWinch
		connectorLockMaxErrorDist = 0.12 // Meters. 035
		connectorLockMaxErrorDir = 25 // Degrees. 90

		motorMaxSpeed = 3 // Meters per second.
		motorAcceleration = 0.4 // Meters per second per second.
		motorPowerDrain = 0.5 //0.7 // Units per second.

		sndPathMotor = KAS/Sounds/winchSmallMotor
		sndPathMotorStart = KAS/Sounds/winchSmallMotorStart
		sndPathMotorStop = KAS/Sounds/winchSmallMotorStop
	}
	MODULE {
		name = KASRendererPipe

		// KASRendererPipe
		rendererName = mediumCableRenderer
		pipeTextureRescaleMode = TileFromSource
		pipeDiameter = 0.035
		pipeTexturePath = KAS/Textures/ProceduralSteelCable
		pipeNormalsTexturePath = KAS/Textures/ProceduralSteelCableNRM
		pipeTextureSamplesPerMeter = 10

		sourceJoint {
			sphereDiameter = 0.035
			model = *CommonConnector*/head //trial
			sphereOffset = 0 //.25 // -0.1490
			sphereDiameter = 0.035 //trial
		}
		targetJoint {
			sphereDiameter = 0.035
			model = *CommonConnector*/head
			// 180 0 270
			modelPartAttachAt = 0.0, 0.0, 0.0,  180, 0, 0	// 0.0, 0.0, 0.0,  180, 0, 0
			modelPipeAttachAt = 0.0, 0.15, 0.0,  0, 0, 0			// 0,0, 0.15,  0, 0, 0
			parkAttachAt = -0.155, 0.0, -0.0792,  180, 0, 0	// -0.155, 0.0, -0.0792,  180, 0, 0
		}
	}
	MODULE {
		name = KASJointCableBase

		// AbstractJoint
		jointName = mediumCableJoint
		anchorAtSource = 0, 0, -0.1490
		anchorAtTarget = 0, 0, 0.1490
		maxLinkLength = 80
		linkBreakForce = 400

		// KASJointCableBase
		cableSpringForce = 2000
		cableSpringDamper = 1
	}
}
// zer0Kerbal
// CC-BY-NC-SA-4.0
