// This patch replaces the ModuleAnimateGeneric module with
// AYA_ModuleAnimateGeneric.
//
// This patch REQUIRES that the first ModuleAnimateGeneric be the one 
// which is being replaced
//
@PART[engineOnArm]:NEEDS[AllYAll]
{
	-MODULE[ModuleAnimateGeneric]:HAS[animationName=extendArm] {}
	MODULE
	{
		name = AYA_ModuleAnimateGeneric
		animationName = extendArm
		layer = 11
		startEventGUIName = Extend 
		endEventGUIName = Retract
		actionGUIName = Toggle Arm
		animSwitch = True

		extendAll = Extend all engines
		retractAll = Retract all engines
		instantAnimInEditor = true
		closedPosition = 0
	}
}
@PART[engineOnArm]:NEEDS[AllYAll]
{
	-MODULE[ModuleAnimateGeneric]:HAS[animationname=rotateThrust] {}
	MODULE
	{
		name = AYA_ModuleAnimateGeneric
		animationName = rotateThrust
		layer = 13
		startEventGUIName = Set Reverse Thrust 
		endEventGUIName = Set Normal Thrust
		actionGUIName = Toggle Thrust Direction
		animSwitch = True

		extendAll = Reverse Thrust all engines
		retractAll = Normal Thrust all engines
		instantAnimInEditor = true
		closedPosition = 0
	}
}
