PART
{
	name = helperDrone
	module = Part
	author = nli2work
	
	MODEL
	{
		model = OrbitalTug/helper/helperDrone
		texture = fwdAdaptor, OrbitalTug/adaptor/fwdAdaptor
		texture = fwdAdaptor_EMI, OrbitalTug/adaptor/fwdAdaptor_EMI
		scale = 0.975, 0.975, 0.975
	}
	
	fx_gasBurst_white = 0, 0.0, 0.7, 0, 0.0, -1.0, decouple
	sound_vent_medium = decouple
	
	rescaleFactor = 1
	node_attach = 0.0, 0.24, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = actuators
	entryCost = 5200
	cost = 450
	category = Pods
	subcategory = 0
	title = Orbital Tug Maneuver Assist "Helper" Drone
	manufacturer = Ark Propulsions
	description =  Small remote drone to assist with moving large heavy objects in space. Lacks access to Kerbnet.

	attachRules = 1,1,1,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.2
	angularDrag = 1.5
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1500
	skinMaxTemp = 2200

	vesselType = Probe
	CrewCapacity = 0
	showVesselNaming = True
	SHOW_VESSEL_NAMING_IN_FLIGHT = True

	fuelCrossFeed = False
	explosionPotential = 0
	
	bulkheadProfiles = srf

	tags = cmg command control (core fly gyro moment probe react sas satellite space stab steer torque cck-tug

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = dockingNode
		controlTransformName = controlTransform
		deployAnimationController = 1
		nodeType = size2
		captureRange = 0.15
		captureMinFwdDot = 0.825
		captureMaxRvel = 3
		pivotRange = 45
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = helperGrabber
		startEventGUIName = Engage Grabber
		endEventGUIName = Disengage Grabber
		actionGUIName = Toggle Grabber
	}
	
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 0.1
		stagingEnabled = false
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = True
		hibernationMultiplier = 0.00125
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		torqueResponseSpeed = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
		
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 8
		thrustPercentage = 5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		stagingEnabled = False
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 280
			key = 1 160
			key = 4 0.001
		}
	}

	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.125
		}
	}
	
	MODULE
	{
		name = ModuleLight // ModuleStockLightColoredLens
		lightName = helperLight
		useAnimationDim = true
		animationName = helperLight
		defaultActionGroup = Light
		useResources = true
		resourceAmount = 0.01
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		lightR = 1.0
		lightG = 0.9
		lightB = 0.8
		lensBrightness = 0.8
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		optimumRange = 25000
		packetFloor = .1
		packetCeiling = 5
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
	
		RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
	
		DRAG_CUBE
	{
		cube = Default, 0.1899,0.6998,0.3654, 0.1899,0.6994,0.3682, 0.1931,0.7631,0.4249, 0.1931,0.7612,0.3933, 0.1912,0.7009,0.3654, 0.1912,0.6915,0.3654, 0,0.02682,0, 0.5222,0.473,0.5222
	}
}