PART
{
	// --- general parameters ---
	name = OrbitalTugPod
	module = Part
	author = nli2work

	// --- asset parameters ---
	MODEL
	{
		model = OrbitalTug/pod/OrbitalTugPod
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}

	rescaleFactor = 1

	// --- node definitions ---
	node_stack_bottom = 0, -0.30, 0, 0, -1, 0, 1

	stackSymmetry = 2
	
	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = Orbital Tug Command Module
	manufacturer = Ark Propulsions 
	description = A sturdy command pod, designed for wrangling asteroids or other heavy objects in space.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.3 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 200 
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000
	
	fuelCrossFeed = True
	explosionPotential = 0.5

	vesselType = Ship
	CrewCapacity = 1
	showVesselNaming = True

	bulkheadProfiles = size1

// added orbital, tug to tags
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque tug orbital cck-tug

// added this to force persistence to include vessel - else if not set, will alter name every time it docks/grapples.
	VESSELNAMING
	{
		name = Orbital Tug
		type = Plane
		priority = 5
	}

	INTERNAL
	{
		name = OrbitalTugIVA
		scale = 0.5, 0.5, 0.5
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		hasHibernation = True
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OUVAntennaDeploy
		layer = 8
		allowAnimationWhileShielded = False
		startEventGUIName = Extend Antenna
		endEventGUIName = Retract Antenna
		actionGUIName = Toggle Antenna
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.20
		packetSize = 4
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 600000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Experiment Data
		storeActionName = Store Experiment Data
		collectActionName = Take Experiment Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = False
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Create Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		torqueResponseSpeed = 5.0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1 // 0.24
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = tugWindowLight
		//layer = 9
		startEventGUIName = Cabin Lights ON
		endEventGUIName = Cabin Lights OFF
		actionGUIName = Toggle Cabin Lights
		defaultActionGroup = Light
	}

	MODULE
	{
		name = ModuleLight
		lightName = spotLight
		useAnimationDim = true
		animationName = podBeams
		defaultActionGroup = Light
		useResources = true
		resourceAmount = 0.07
		lightBrightenSpeed = 3.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
		lensBrightness = 0.8
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}
	
	DRAG_CUBE
	{
		cube = Default, 1.306,0.7377,0.919, 1.306,0.7379,0.9024, 1.275,0.6091,1.253, 1.275,0.9121,0.9281, 1.238,0.7208,0.9735, 1.237,0.7042,1.168, 4.411E-05,0.2554,-0.08577, 1.212,1.279,1.455
	}
}
