PART
{
	name = fwdAdaptor
	module = Part
	author = nli2work
	MODEL
	{
		model = OrbitalTug/adaptor/fwdAdaptor
	}

	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.681, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_mid = 0.0, -0.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.665, 0.0, 0.0, -1.0, 0.0, 1
	
	CoMOffset = 0.0, 0.54384895, 0.0
	
	TechRequired = generalConstruction
	entryCost = 1000
	cost = 600
	category = Utility
	subcategory = 0
	title = Push Adapter
	manufacturer = Ark Propulsions 
	description = Adaptor for when you want to push stuff around instead of pulling... or pull backwards...
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	bulkheadProfiles = size1, srf
	maxTemp = 2000
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = fwdAdaptorGrabber
		layer = 6
		actionGUIName = Toggle Grappler
		startEventGUIName = Engage Grappler
		endEventGUIName = Disengage Grappler
	}
	
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleNode
		controlTransformName = controlNode
		deployAnimationController = 0
		nodeType = size1
		captureRange = 0.333
		captureMinFwdDot = 0.825
		captureMaxRvel = 3
		pivotRange = 1
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = fwdAdaptorDockPort
		layer = 4
		actionGUIName = Toggle Docking
		startEventGUIName = Engage Docking
		endEventGUIName = Disengage Docking
	}
	
	MODULE
	{
		name = ModuleDockingNode
		nodeTransformName = dockingNode	
		controlTransformName = controlNode
		referenceAttachNode = top
		stagingEnabled = False
		nodeType = size1,size2,size3
		deployAnimationController = 2
		undockEjectionForce = 2
		acquireForce = 1
		acquireTorque = 1
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = fwdAdaptorDoors
		layer = 2
		actionGUIName = Toggle Service Bay
		startEventGUIName = Open Service Bay
		endEventGUIName = Close Service Bay
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 4
		closedPosition = 0
		lookupRadius = 0.75
		
		nodeOuterForeID = mid
		nodeOuterAftID = bottom
	}	
	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = doorRotPivot
		shaderName = KSP/Specular
		screenRadius = 1.0
		leadModuleIndex = 4
		leadModuleTgtValue = 0
	}
	

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		atmosphereCurve
		{
			key = 0 260
			key = 1 100
			key = 4 0.001
		}
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 125
		maxAmount = 125
	}
	
	DRAG_CUBE
	{
		cube = Default, 1.085303,0.7958519,1.264518, 1.085303,0.7959221,1.216116, 1.397665,0.8676876,2.426298, 1.397665,0.9184487,2.447035, 1.131448,0.79153,1.208503, 1.131448,0.7927672,1.208503, 5.960464E-08,0.5241127,0.005232155, 1.342833,2.444042,1.405043
	}
}

