PART
{

	// --- general parameters ---
	name = OrbitalTugPod
	module = Part
	author = nli2work

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = OrbitalTug/pod/OrbitalTugPod
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	
	// --- node definitions ---
	node_stack_bottom = 0, -0.30, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = Space Tug Command Module
	manufacturer = Ark Propulsions 
	description = A sturdy command pod, designed for wrangling asteroids or other heavy objects in space


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.3 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1200
	skinMaxTemp = 2000
	bulkheadProfiles = size1

	vesselType = Ship
	CrewCapacity = 1

	INTERNAL
	{
		name = OrbitalTugIVA
	}


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OUVAntennaDeploy
		layer = 8
		startEventGUIName = Extend Antenna
		endEventGUIName = Retract Antenna
		actionGUIName = Toggle Antenna
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.20
		packetSize = 4
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = False
	}


	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = tugWindowLight
		layer = 9
		startEventGUIName = Cabin Lights ON
		endEventGUIName = Cabin Lights OFF
		actionGUIName = Toggle Cabin Lights
	}

	MODULE
	{
		name = ModuleLight
		lightName = spotLight
		useAnimationDim = true
		animationName = podBeams
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 3.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}
	
	DRAG_CUBE
	{
		cube = Default, 1.306,0.7377,0.919, 1.306,0.7379,0.9024, 1.275,0.6091,1.253, 1.275,0.9121,0.9281, 1.238,0.7208,0.9735, 1.237,0.7042,1.168, 4.411E-05,0.2554,-0.08577, 1.212,1.279,1.455
	}
}
