//Extendable Nuclear Engine
@PART[engineOnArm]:NEEDS[OrbitalTug]
{

  //TechRequired = nuclearPropulsion
  //@TechRequired:NEEDS[CommunityTechTree] = advNuclearPropulsion
  @entryCost = 42000 // 4200 // 45000 = stock
  @cost = 8500 // 2200 // 10000 = stock
  @category = Engine // Propulsion

  //@title = Extendable Nuclear Engine
  //manufacturer = Ark Propulsions
  //description = A small nuclear thermal rocket engine; mounted on extendable arm for that extra clearance around whatever you're towing/pushing. Reversible thrust provides extra utility.

  @mass = 2.0 // 1.5 // 3 = stock
  //dragModelType = default
  //maximum_drag = 0.2
  //minimum_drag = 0.2
  @angularDrag = 2 // 4
  @crashTolerance = 12 // 20
  @maxTemp = 2500 // 3400
  %thermalMassModifier = 1.0 // 0.5
  //%heatConductivity = 0.06 // 0.05
  //%emissiveConstant = 0.85 // 0.8
  %skinInternalConductionMult = 4.0
  %radiatorMax = 0.35

  %fuelCrossFeed = True
  %stagingIcon = LIQUID_ENGINE

  %bulkheadProfiles = srf
  %tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum cck-tug

  @MODULE[ModuleEnginesFX]:HAS[#engineID[LF]]
  {
    @exhaustDamage = True // False
    //minThrust = 0
    @maxThrust = 50 // 40
    @heatProduction = 250 // 150
    %EngineType = Nuclear
    @PROPELLANT[LiquidFuel]
    {
      @ratio = 0.9 // 1
      %DrawGauge = True
    }
  }

  @MODULE[ModuleEnginesFX]:HAS[#engineID[MONO]]
  {
    //@exhaustDamage = False
    //minThrust = 0
    @maxThrust = 40 // 50
    @heatProduction = 100 // 170
    %EngineType = MonoProp
    //@PROPELLANT[MonoPropellant]
    //{
    //  @ratio = 0.9 // 0.9
    //  %DrawGauge = True
    //}
  }

  !MODULE[ModuleGenerator] {}

  MODULE
  {
    name = ModuleAlternator
    RESOURCE
    {
      name = ElectricCharge
      rate = 5.0
    }
  }

  @MODULE[ModuleAnimateGeneric],0
	{
    %allowAnimationWhileShielded = False
	}

}
