PART
{

// --- general parameters ---
name = OrbitalTugPod
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

	MODEL
	{
		model = OrbitalTug/pod/OrbitalTugPod
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	
// --- node definitions ---
node_stack_bottom = 0, -0.30, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = commandModules
entryCost = 4200
cost = 2200
category = Pods
subcategory = 0
title = Space Tug Command Module
manufacturer = Ark Propulsions 
description = A sturdy command pod, designed for wrangling asteroids or other heavy objects in space


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.3 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 1200
skinMaxTemp = 2000
bulkheadProfiles = size1

vesselType = Ship
CrewCapacity = 1

INTERNAL
{
	name = OrbitalTugIVA
}



	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OUVAntennaDeploy
		startEventGUIName = Extend Antenna
		endEventGUIName = Retract Antenna
		actionGUIName = Toggle Antenna
		animSwitch = True
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.20
		packetSize = 4
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = False
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = tugWindowLight
		startEventGUIName = Cabin Lights ON
		endEventGUIName = Cabin Lights OFF
		actionGUIName = Toggle Cabin Lights
		animSwitch = True
	}

	MODULE
	{
		name = ModuleLight
		lightName = spotLight
		useAnimationDim = true
		animationName = podBeams
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 3.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}
	
		DRAG_CUBE
	{
		cube = Default, 1.306,0.7377,0.919, 1.306,0.7379,0.9024, 1.275,0.6091,1.253, 1.275,0.9121,0.9281, 1.238,0.7208,0.9735, 1.237,0.7042,1.168, 4.411E-05,0.2554,-0.08577, 1.212,1.279,1.455
	}
}































//---------------------------------------------------------------------------------------------------
//Start Widets 
//---------------------------------------------------------------------------------------------------
 @PART[OrbitalTugPod]:NEEDS[JSIAdvTransparentPods]
 {
	 MODULE 
	 { 
		name = JSIAdvTransparentPod 
		transparentTransforms = TugPodWindows
		distanceToCameraThreshold = 50
	 } 
}



 @PART[OrbitalTugPod]:NEEDS[Firespitter]
 {
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = pinStripes
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
}

 @PART[OrbitalTugPod]:NEEDS[KAS]
 {
	MODEL
	{
		model = OrbitalTug/pod/widgets/OUVWinch
		texture = fwdAdaptor, OrbitalTug/adaptor/fwdAdaptor
		scale = 0.9,0.9,0.9
		position = 0,0.85,0.18
		rotation = -90,0,0
	}
	
	node_stack_top = 0.0, 1.11, 0.2258241, 0.0, 1.0, 0.0, 0
	
	MODULE
	{
		name = KASModuleWinch
		maxLenght = 30
		cableSpring = 1000
		cableDamper = 1000
		cableWidth = 0.04
		motorMaxSpeed = 2
		motorAcceleration = 0.05
		powerDrain = 0.5
		headTransformName = head
		headPortNodeName = portNode
		connectedPortNodeName = top
		anchorNodeName = anchorNode
		evaGrabHeadPos = (0.05, 0.01, -0.11)
		evaGrabHeadDir = (0,0,1)
		evaDropHeadPos = (0.05, 0.01, -0.16)
		evaDropHeadRot = (180.0, 0.0, 0.0)
		ejectEnabled = true
		ejectForce = 60
		lockMinDist = 0.12
		lockMinFwdDot = 0.90
	}
	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = portNode
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = false
		MOUNT
		{
			attachNode = bottom
			allowedPartName= KAS_Hook_Anchor
			allowedPartName= KAS_Hook_Magnet
			allowedPartName= KAS_Hook_Harpoon
			allowedPartName= KAS_Hook_GrapplingHook
		}
	}
 }
 
@PART[OrbitalTugPod]:NEEDS[SCANSat]
{	
	MODEL
	{
		model = OrbitalTug/pod/widgets/OUVSat
		texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		position = 0,-0.2212939,-0.6051071
		rotation = 180,0,0
	}	
	
	MODULE
	{
		name = SCANsat
		sensorType = 32   //2^5
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		power = 0.1
		scanName = BTDT Scan
		animationName = OUVSatActivate
	}
	MODULE
	{
		name = SCANsat
		sensorType = 0
		fov = 0
		min_alt = 0
		max_alt = 0
		best_alt = 0
		power = 0.01
		scanName = Eyeball Scan
	}
}



