PART
{

// --- general parameters ---
name = OrbitalGrapplerJR
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = OrbitalTug/adaptor/grapplerJR
	texture = grapplerArms_DIF, OrbitalTug/core/grapplerArms_DIF
}

// --- node definitions ---
node_attach = 0,0,0.70,0,0,-1
node_stack_top = 0, 1.514, 0, 0, 1, 0, 1
node_stack_top2 = 0, 0.87, 0, 0, 1, 0, 1
node_stack_bottom = 0, -0.87, 0, 0, -1, 0, 1
node_stack_BayBot = 0, -0.69, 0, 0, 1, 0, 1
node_stack_BayTop = 0, 0.69, 0, 0, -1, 0, 1


fx_gasBurst_white = 0, 0.0, 0.7, 0, 0.0, -1.0, decouple


// --- editor parameters ---
TechRequired = actuators
entryCost = 4200
cost = 2200
category = Pods
subcategory = 0
title = Grappler Jr.
manufacturer = Ark Propulsions 
description = Jeb said this would be useful despite the fact that most engineers disagreed.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.55
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 8
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
maxTemp = 1200


	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = grappleJRDeploy
		startEventGUIName = Arm
		endEventGUIName = Disarm
		actionGUIName = Grabber JR Toggle
		layer = 12
	}
		
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleNode
		controlTransformName = controlNode
		deployAnimationController = 0	
		nodeType = size1
		captureRange = 0.05	
		captureMinFwdDot = 0.5
		captureMaxRvel = 0.5
		pivotRange = 0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = grappleJRDoors
		startEventGUIName = Open Bay
		endEventGUIName = Close Bay
		actionGUIName = Toggle Doors
		layer = 14
		allowAnimationWhileShielded = False
		allowDeployLimit = true
		revClampDirection = true
		revClampSpeed = false
		revClampPercent = false	
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 2
		closedPosition = 0
		lookupRadius = 0.75
		nodeInnerForeID = BayTop
		nodeInnerAftID = BayBot
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		thrustPercentage = 50
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		 key = 0 300
		 key = 1 180
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = JRLight
		useAnimationDim = true
		animationName = grappleJRLight
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 3.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1
		explosiveNodeID = srf
		stagingEnabled = False
	}

	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0, 1, 1
	}
	
		MODULE
	{
		name = ModuleJettison
		jettisonName = shroudTop
		bottomNodeName = top
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = shroudBot
		bottomNodeName = top
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	
	
	DRAG_CUBE
	{
		cube = A, 2.086,0.7927,1.844, 2.086,0.7959,1.674, 1.334,0.888,1.717, 1.334,0.9215,1.343, 3.6,0.7946,1.326, 3.6,0.8681,1.188, -2.384E-07,0.2943,0.04399, 2.502,2.129,1.474
		cube = B, 2.284,0.8026,1.252, 2.284,0.8033,1.089, 1.304,0.8822,1.717, 1.304,0.9199,1.352, 2.164,0.7151,1.14, 2.164,0.7734,0.946, 0,0.2943,0.05471, 1.343,2.129,1.452
	}

}





















@PART[OrbitalGrapplerJR]:NEEDS[KIS]
{
	!MODULE[ModuleAnimateGeneric],1{}
	!MODULE[ModuleCargoBay]{}
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1500
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	
}

@PART[OrbitalGrapplerJR]:NEEDS[KAS]
 {

	node_stack_tether = 0.0, 0.9650192, 0.01, 0.0, 0, 1.0, 0
	
	MODULE
	{
		name = KASModuleWinch
		maxLenght = 20
		cableSpring = 200
		cableDamper = 200
		cableWidth = 0.02
		motorMaxSpeed = 1
		motorAcceleration = 0.05
		powerDrain = 0.01
		headTransformName = head
		headPortNodeName = portNode
		connectedPortNodeName = tether
		anchorNodeName = umbilical
		evaGrabHeadPos = (0.05, 0.01, -0.11)
		evaGrabHeadDir = (0,0,1)
		evaDropHeadPos = (0.05, 0.01, -0.16)
		evaDropHeadRot = (180.0, 0.0, 0.0)
		ejectEnabled = false
		lockMinDist = 0.12
		lockMinFwdDot = 0.5
	}
}


 @PART[OrbitalGrapplerJR]:NEEDS[Firespitter]
 {
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = stripes
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
}



