KERBALCHANGELOG
{
	showChangelog = True
	modName = OrbitalTug
	VERSION
	{
		version = STATUS:
		change = [?] DronePod: looks like cameras on bow?
		change = DroneCameras
		change = [?] OrbitalTugPod: has four cameras on bow?
		change = TugTopRightCamera TugTopLeftCamera TugLowerRightCamera TugLowerLeftCamera
		change = DronePod has two additional lights - one on each door
		change = bottomLamp, topLamp
		change = [WIP] OrbitalGrapplerJR: KAS winch
		change = [WIP] OrbitalTugPod: KAS winch
		change = [WIP]code cleanup and dusting
		change = [WIP] spelling
		change = [WIP] demolitionDroneTAC
		change = [WIP] demolitionDroneKIS
		change = [WIP] impactDrone
		change = —————————————————
		change = [DONE][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = —————————————————
		change = [DONE][NODES] OrbitalTugCore
		change = [DONE][NODES] engineOnArm
		change = [DONE][NODES] helperDrone
		change = [DONE][NODES] OrbitalTugPod
		change = [DONE][NODES] DronePod
		change = [DONE][NODES][SPLIT] adaptorCarrier 
		change = [DONE][NODES][SPLIT] fwdAdapter
		change = [DONE][NODES] OrbitalGrapplerJR
	}
	VERSION
	{
		version = 0.19
		change = MM_Nodes.cfg done.
		change = Renaming file to relect status.
		change = Added original Nil2work release notes (below)
		change = [ADD] demolitionDroneTAC
		change = [ADD] demolitionDroneTWAC
		change = [ADD] demolitionDroneKIS
		change = [ADD] impactDrone
	}
	VERSION
	{
		version = 0.18
		change = [MM_CCK.cfg][v0.12]
		change = file header/footer
		change = add :FOR[], corrected typo and fixed spacing on tag
		change = —————————————————
		change = [MM_Command.cfg][v0.16]
		change = [DONE] fixed ControlPoint patch (OrbitalTugPod,dronePod,helperDrone)
		change = fixed ControlPoint patch - OrbitalGrapplerJR - add MODULE[COMMAND]
		change = —————————————————
		change = [][SPLIT] OrbitalGrapplerJR: into B9 groupings
		change = [] OrbitalGrapplerJR: add cargoBayFloorNodes and switcher
		change = [DONE][SPLIT] fwdAdapter: into B9 groupings
		change = [DONE] fwdAdapter: add BayAftBkhdNodes and switcher
		change = [DONE] fwdAdapter: add InnerBayWallNodes and switcher
		change = [DONE] helperDrone: successful decouple when attached to keel node
		change = [DONE][ADD] helperDrone: add decouple sound
		change = DronePod: stackSymmetry needs work.
		change = —————————————————
		change = [ADD] demolitionDroneTAC
		change = 	[DONE][ADD] demolitionDroneTAC: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneTAC: inject modules
		change = 	[ADD] demolitionDroneTAC: weld mesh, adjust size, rotation
		change = [ADD] demolitionDroneTWAC
		change = 	[DONE][ADD] demolitionDroneTWAC: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneTWAC: inject modules
		change = 	[ADD] demolitionDroneTWAC: weld mesh, adjust size, rotation
		change = [ADD] demolitionDroneKIS
		change = 	[DONE][ADD] demolitionDroneKIS: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] demolitionDroneKIS: inject modules
		change = 	[ADD] demolitionDroneKIS: weld mesh, adjust size, rotation
		change = [ADD] impactDrone
		change = 	[DONE][ADD] impactDrone: name, description, cost, title, tags, mass
		change = 	[DONE][ADD] impactDrone: inject modules
		change = 	[ADD] impactDrone: weld mesh, adjust size, rotation
		change = —————— BUG —————
		change = [BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [BUG 0.18a] OrbitalGrapplerJR: missing from parts list
	}
	VERSION
	{
		version = 0.17
		change = [NEW] make patches more resilient and use ModuleManager best practices
		change = [DONE][NEW][SPLIT] DronePod: into B9 groupings
		change = [DONE][NEW] DronePod: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW][SPLIT] OrbitalTugPod: into B9 groupings
		change = [DONE][NEW] OrbitalTugPod: add switcherDescription to B9PartSwitch modules
		change = [NEW][SPLIT] OrbitalGrapplerJR: into B9 groupings
		change = [DONE][NEW] OrbitalGrapplerJR: add switcherDescription to B9PartSwitch modules
		change = [NEW] OrbitalGrapplerJR: add cargoBayFloorNodes and switcher
		change = [DONE][NEW] OrbitalTugCore: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW] OrbitalTugCore: add aft/fwd fuselage nodes and switcher
		change = [DONE][NODES]OrbitalTugCore
		change = [DONE][NEW] engineOnArm: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW] helperDrone: add switcherDescription to B9PartSwitch modules
		change = [DONE][NEW][SPLIT] adaptorCarrier: into three B9 groupings
		change = [DONE][NEW] adaptorCarrier: adjust stackSymmetry placement
		change = [DONE][NEW] adaptorCarrier: @&node_stack -> @node_stack
		change = [DONE][NEW] adaptorCarrier: add switcherDescription to B9PartSwitch modules
		change = [NEW][SPLIT] fwdAdapter: into B9 groupings
		change = [DONE][NEW] fwdAdapter: add switcherDescription to B9PartSwitch modules
		change = [DONE][DONE][NEW] fwdAdapter: @&node_stack -> @node_stack
		change = [NEW] fwdAdapter: add BayFwdBkhdNodes and switcher
		change = [NEW] fwdAdapter: add BayAftBkhdNodes and switcher
		change = [NEW] fwdAdapter: add InnerBayWallNodes and switcher
		change = —————— BUG —————
		change = [NEW][BUG 0.17a] OrbitalTugPod: erroneous extra light switch
		change = [DONE][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
	}
	VERSION
	{
		version = 0.16
		change = [ADD] OrbitalGrapplerJR: add orientation switch to command module
		change = [ADD] OrbitalTugPod: add orientation switch to command module
		change = [ADD] DronePod: add orientation switch to command module
		change = [ADD] engineOnArm: change to surfaceattachable
		change = [ADD] engineOnArm: add 50units of LF or MP to engine(model has tanks)
		change = [DONE][ADD] change internal references to match part names
		change = [DONE][ADD] change internal reference to use Dorsal/Ventral references
		change = [DONE][ADD] adaptorCarrier: add B9 SUBTYPE Helper Dock Only
		change = [DONE][FIX] adaptorCarrier: frameMid -> frameOutMid
		change = [DONE][ADD] ModuleManager requests :FOR[OrbitalTug] to be a good citizen
		change = [DONE][FIX] DronePod: correct  AftVent14 node orientation
		change = [DONE]DronePod: rename nodes.
		change = [NEW] move attachRules out to separate patch?
		change = [DONE][FIX] OrbitalGrapplerJR: correct  Lft/Rgt to Port/Stbd (was reversed)
		change = [DONE][FIX] OrbitalGrapplerJR: correct  Btm to Dors
		change = [DONE][FIX] OrbitalGrapplerJR: adjust behindGrappler z axis
		change = [DONE][FIX] OrbitalGrapplerJR: adjust behindGrappler node orientation
		change = [DONE][ADD] OrbitalGrapplerJR: 120° degree nodes on CoG with proper symmetry
		change = [DONE][NEW][BUG 0.16a] fwdAdapter: B9 unbalanced brace 
		change = [DONE] adaptorCarrier: adjust node location and orientation 
		change = [DONE] adaptorCarrier: rename nodes to reflect position
		change = [DONE][NEW] fwdAdapter: add AftOut node to dorsal and ventral sides
		change = [DONE] fwdAdapter: adjust node location and orientation 
		change = [DONE] fwdAdapter: rename nodes to reflect position
		change = [WIP]code cleanup and dusting
	}
	VERSION
	{
		version = 0.15
		change = moved FireSpitter fuel switch patch to resources.cfg (internal)
		change = [DONE] engineOnArm: rename nodes
		change = [DONE] helperDrone: Adjust B9PartSwitch to B/BT/T/0
		change = [NEW] OrbitalTugPod: add MidAftTop and MidAftBottom (always on)
		change = [DONE] OrbitalGrapplerJR: Nodes - 3/2/0 engine node; generic misc placement
		change = [DONE] OrbitalGrapplerJR: Nodes - correct name vs placement
		change = [DONE] OrbitalGrapplerJR: Nodes - remove symmetry (wheels)
		change = [DONE] OrbitalGrapplerJR: Nodes - correct orientation for Lft nodes
		change = [NEW][DONE] OrbitalGrapplerJR: Node - behindGrappler
		change = [WIP] OrbitalGrapplerJR: Winch.
		change = [NEW][BUG 15a][DONE] uneven brace.
	}
	VERSION
	{
		version = 0.14
		change = [DONE][BUG][0.13a] adaptorCarrier: extra '=' removed
		change = [DONE][BUG][0.13a] adaptorCarrier: extra '=' removed
		change = [DONE] adaptorCarrier: adjusted Attachment node(s) placement
		change = [DONE] adaptorCarrier: verified node orientation
		change = [NEW][DONE] adaptorCarrier: added outside lower adapter nodes (4)
		change = [NEW][DONE] adaptorCarrier: renamed nodes to reflect individual locations
	}
	VERSION
	{
		version = 0.13
		change = [BUG][0.13a] adaptorCarrier: Error - Cannot parse value modifying command:
		change = [BUG][0.13b] adaptorCarrier: Error - Cannot parse value modifying command:
		change = [DONE] fwdAdaptor: adjusted Attachment node(s) placement
		change = [DONE] fwdAdaptor: if B9PartSwitch installed, set up  node switch
		change = [NEW] fwdAdaptor: add inside pole nodes
		change = [DONE] adaptorCarrier: adjusted Attachment node(s) placement
		change = [DONE] adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [NEW] adaptorCarrier: add inside pole nodes
		change = [DONE] OrbitalTugPod: verified node orientation
		change = [WIP][BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = [WIP] OrbitalTugPod: KAS Winch adjustments
		change = [DONE][BUG 0.12a] dronePod: not showing up in editor ... missing 6 commas
		change = [WIP] OrbitalGrapplerJR: KAS winch
		change = [WIP] OrbitalGrapplerJR: Nodes - 3/2/0 engine node; generic misc placement
		change = [WIP] OrbitalGrapplerJR: 
		change = [NEW] fwdAdapter: merge in separate patch to adjust node orientation
		change = [NEW] adaptorCarrier: merge in separate patch to adjust node orientation
	}
	VERSION
	{
		version = 0.12	
		change = [DONE] fwdAdaptor, adaptorCarrier: split into two
		change = fwdAdaptor: adjusted Attachment node(s) placement
		change = [WIP]fwdAdaptor: if B9PartSwitch installed, set up  node switch
		change = adaptorCarrier: adjusted Attachment node(s) placement
		change = [WIP]adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [DONE] OrbitalTugPod: adjusted Attachment node(s) placement
		change = [BUG 0.12a] OrbitalTugPod: light adjusting only one thing (cabin) and not the spotlights
		change = [WIP]OrbitalTugPod: KAS Winch adjustments
		change = dronePod: adjusted Attachment node(s) placement
		change = [BUG 0.12b] dronePod: not showing up in editor ... bringing out the can of RAID.
		change = dronePod: Bill and Bob each had a nodeDazzler Glue Gun.... 
		change = [NEW] OrbitalGrapplerJR: KAS winch
		change = [NEW] OrbitalGrapplerJR: Nodes
		change = [NEW] OrbitalGrapplerJR: 
	}
	VERSION
	{
		version = 0.11
		change = initial beta
		change = Removed bugs
		change = TugCore: add attachment nodes
		change = TugCore: if B9PartSwitch installed, set up 4/2/0 node switch
		change = TugCore: change node size from 2 to 1 to match rest of parts
		change = engineOnArm: Add Attachment nodes
		change = engineOnArm: Correct attachRules to allow node attachment
		change = engineOnArm: if B9PartSwitch installed, set up 3/1 node switch
		change = engineOnArm: added stackSymmetry
		change = helperDrone: Add Attachment nodes
		change = helperDrone: Correct attachRules to allow node attachment
		change = helperDrone: if B9PartSwitch installed, set up 2/1 node switch
		change = DronePod: Add Attachment nodes
		change = DronePod: Correct attachRules to allow node attachment
		change = DronePod: if B9PartSwitch installed, set up 7/5/3/1 node switch
		change = OrbitalTugPod: Add Attachment nodes
		change = [DONE] OrbitalTugPod: Correct attachRules to allow node attachment
		change = OrbitalTugPod: if B9PartSwitch installed, set up 7/5/3/1 node switch
		change = [DONE] fwdAdaptor, adaptorCarrier: correct node orientation
		change = [DONE] fwdAdaptor, adaptorCarrier: Correct attachRules to allow node attachment
		change = [NEW] fwdAdaptor, adaptorCarrier: might need to split into two, if not merge
		change = [NEW] fwdAdaptor, adaptorCarrier: add Attachment nodes
		change = [NEW] fwdAdaptor, adaptorCarrier: if B9PartSwitch installed, set up  node switch
		change = [NEW] OrbitalGrapplerJR: Add Attachment nodes
		change = [NEW] OrbitalGrapplerJR: Correct attachRules to allow node attachment
		change = [NEW] OrbitalGrapplerJR: if B9PartSwitch installed, set up  node switch
	}
	VERSION
	{
		version = 0.10
		change = Initial Commit
	}
	VERSION
	{
		version = 1.2.4 for Kerbal Space Program 1.1.2
		change = https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle
		change = Released on 2016-05-24
		change = fixed config issues for push adaptors fixed reversing navball on command pod after switching away then back. adjusted some configs on staging may improve useability.
	}
	VERSION
	{
		version = 1.2.3 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-23
		change = fixed some scale issues with Grappler JR.
		change = adjusted arm geometry for shorter reach.
		change = adjusted command seat ejection angle to avoid teleporting kerbal.
	}
	VERSION
	{
		version = 1.2.2 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-22
		change = fixed config error prevented stack attachment to Grappler Jr.
	}
	VERSION
	{
		version = 1.2.1 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-21
		change = adjusted Grappler JR grapple angle to +/- 60 degrees.
		change = added EVA tether (KAS winch) for Grappler JR. part; will load if KAS present
		change = added top stack node for attaching command parts instead of using external command seat.
		change = specified controlTransforms for all docking/grappler parts, should be transparent in game.
	}
	VERSION
	{
		version = 1.2 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-15
		change = new Grappler Jr. Service Bay w/ Grappler Arm w/ External Command seat.
		change = added JSIAdvTransparentPod support.
	}
	VERSION
	{
		version = 1.1.1 for Kerbal Space Program 1.1.2
		change = Released on 2016-05-05
		change = maintenance update for KSP 1.1.2
		change = adjustment for some dragCubes
		change = Config and Texture adjustments for KIS/KAS and JSIAdvTransparentPod
	}
	VERSION
	{
		version = 1.1 for Kerbal Space Program 1.1
		change = Released on 2016-04-24
		change = maintenance update for KSP 1.1
		change = Adjusted Service Bay for more space.
		change = Firespitter no longer required. Texture and fuel switch with ModuleManager.
		change = Some additional surface attach area for Adaptor/Carrier
	}
	VERSION
	{
		version = 1.0.9.1 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-29
		change = Fixed some collider issues, for carrier adaptor, where you can become stuck on Size 1 Docking Port after grabbing with perfect alignment.
		change = Added visual indicator for the carrier adaptor, and orientation switcher (for when you use it with Drone or Command Pod). Red=Left; Green=Right; Yellow=Up.
	}
	VERSION
	{
		version = 1.0.9 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-28
		change = Grabber Core reduced SAS to 20; Increased max RCS power to 15 w/ default RCS power at 5%
		change = Helper Drones, remote drones with integrated RCS to help maneuver large objects. Max RCS power 8; default power at 10%.
		change = Adaptor Carrier, transitional part, Forward grabber unit, carriage compartment for up to 4 Helper Drones, 160 Mono capacity. Adjusted RCS thruster locations reduce torque while translating with RCS.
		change = Added indicator for engine reverse thrust mode.
		change = Foward Adaptor, with service bay, will be phased out in another update or two.
	}
	VERSION
	{
		version = 1.0.8 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-15
		change = Small useability update: Adjusted attachment areas on Adaptor. Indicator icons display Docking or Grappling mode. Visible from outside and IVA
	}
	VERSION
	{
		version = 1.0.7 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-13
		change = Fixed Push Adaptor Docking Port, now docks any ports of node type size1, 2, or 3. Docking port also works as grappler node, be sure to "Release" before attempting to grab. Thsi grappler unit has very narrow tolerances for alignment and very low pivot range, plan accordingly.
		change = Fixed Command pod KAS variant, nose winch now ejects correctly without being blocked.
		change = Lowered Push Adaptor's RCS thrust to 3.
		change = Nuclear Engine now fueled by LF or Mono.
	}
	VERSION
	{
		version = 1.0.6 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-09
		change = added KSPI-E Engine configs
	}
	VERSION
	{
		version = 1.0.5 for Kerbal Space Program 1.0.5
		change = Released on 2016-03-07
		change = No changelog provided
	}
	VERSION
	{
		version = 1.0 for Kerbal Space Program 1.0.5
		change = Released on 2016-02-29
		change = No changelog provided
}
// zer0Kerbal
// CC-BY-NC-SA-4.0 