// OrbitalTug
// CommandPod Orientation Switcher v 0.16
// 12 Jun 19

@PART[OrbitalTugPod,DronePod,OrbitalGrapplerJR]:NEEDS[OrbitalTug]:FOR[OrbitalTug]
	MODULE
	{
		name = ModuleCommand
		defaultControlPointDisplayName = #autoLOC_6011000 //#autoLOC_6011000 = Up
		CONTROLPOINT {
			name = forward
			displayName = #autoLOC_6011001 //#autoLOC_6011001 = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT {
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
}

// zer0Kerbal
// CC-BY-NC-SA-4.0
