PART:NEEDS[!RemoteTech]
{

// --- general parameters ---
name = DronePod
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = OrbitalTug/drone/DronePod
	texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
	texture = OrbitTugPod_EMI, OrbitalTug/pod/OrbitTugPod_EMI
	texture = stripes_blk, OrbitalTug/colors/stripes_blk
}

// --- node definitions ---
node_stack_bottom = 0, -0.188463, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = advUnmanned
entryCost = 17800
cost = 5250
category = Pods
subcategory = 0
title = Drone Module
manufacturer = Ark Propulsions 
description = A sturdy drone core module, can operate autonomously for short period of time. With few additions it's endurance and utility can be much enhanced.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2200
skinMaxTemp = 2200

vesselType = Probe 
CrewCapacity = 0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = droneOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Hatches
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
	}	
	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = Doors
		shaderName = KSP/Bumped Specular (Transparent)
		screenRadius = 1.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}
	
		MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		animationName = droneLights
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}
			
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 250
			key = 1 100
			key = 4 0.001
		}
	}
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = droneStripes;topStripes;bottomStripes
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
}


















































//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
PART:NEEDS[RemoteTech]
{

// --- general parameters ---
name = DronePod
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

	MODEL
	{
		model = OrbitalTug/drone/DronePod
		texture = OrbitTugPod_DIF, OrbitalTug/pod/OrbitTugPod_DIF
		texture = OrbitTugPod_EMI, OrbitalTug/pod/OrbitTugPod_EMI
		texture = stripes_blk, OrbitalTug/colors/stripes_blk
	}
	MODEL
	{
		model = OrbitalTug/drone/widgets/droneAntenna
		position = 0,0,-0.6
	}

// --- node definitions ---
node_stack_bottom = 0, -0.188463, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = advUnmanned
entryCost = 17800
cost = 5250
category = Pods
subcategory = 0
title = Drone Module
manufacturer = Ark Propulsions 
description = Advanced drone core module, can operate autonomously for short period of time. With few additions it's endurance and utility can be much enhanced.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2200
skinMaxTemp = 2200

vesselType = Probe 
CrewCapacity = 0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = droneAntenna
		startEventGUIName = Activate Antenna
		endEventGUIName = Deactivate Antenna
		actionGUIName = Toggle Antenna
		allowManualControl = false
	}
			
	MODULE {
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 90000000
		EnergyCost = 0.82
		DishAngle = 25.0
		
		DeployFxModules = 0
		
		TRANSMITTER {
			PacketInterval = 0.2
			PacketSize = 4
			PacketResourceCost = 10.0
		}
	}
	
	MODULE {
		name = ModuleSPU
	}
	
	MODULE {
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 500000
		
		TRANSMITTER {
			PacketInterval = 0.2
			PacketSize = 4
			PacketResourceCost = 10.0
		}
	}
	
	MODULE {
		name = ModuleSPUPassive
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}
	
		MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		animationName = droneLights
		resourceAmount = 0.07
		useResources = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 3.5
		lightR = 1
		lightG = 0.875
		lightB = 0.675
	}
			
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 250
			key = 1 100
			key = 4 0.001
		}
	}
	
	MODULE
	{
		name = FStextureSwitch2
		objectNames = droneStripes;topStripes;bottomStripes
		textureRootFolder = OrbitalTug/colors/
		textureNames = stripes_blk;stripes_blue;stripes_teal;stripes_green;stripes_orange;stripes_purple;stripes_red;stripes_white;
		textureDisplayNames = Black;Blue;Teal;Green;Orange;Purple;Red;White
		nextButtonText = Switch Color
		prevButtonText = Previous
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = false
		showInfo = false
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 800
		maxAmount = 800
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}
}


